# E-School-UI-API-SignalR

./: ESchool.sln
APISms/: APISms.csproj  SmsClass.cs  SmsCodes.cs
APISms/Need/: AppSettingClass.cs  Codes.cs
ESchool/: ESchool.csproj  Program.cs  Startup.cs  appsettings.json
ESchool.Api/: ESchool.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ESchool.Api/Controllers/: AccountsController.cs  HomeWorkController.cs  HomeWorkStudentController.cs  MemberController.cs  VersioningController.cs  WeatherForecastController.cs
ESchool.Api/ErrorsLog/: error-2021-01-31090923Z-35b352b5-5592-4edc-a751-d5d4f39b7ae4.xml  error-2021-01-31090923Z-ee66db4f-31f4-451d-a213-1c2f005730e0.xml  error-2021-01-31090929Z-1ad7b6f2-ab1c-4bd9-a5a5-23eab090d722.xml  error-2021-01-31090929Z-1d1a0d5a-4ab5-4617-87cd-008fa43f8dda.xml  error-2021-01-31090955Z-fb7fc6b3-0cb6-4e6c-a83a-fe5415c2f908.xml  error-2021-01-31090958Z-13787c84-a23e-48ad-a41a-0bfbdb95c879.xml  error-2021-01-31091001Z-83e6174a-bf5d-44da-99a7-18239293e7dd.xml  error-2021-01-31091314Z-9082bd73-1423-4f8b-9c04-64b5f4e1e707.xml  error-2021-01-31091316Z-b3312823-4585-4ca8-a3b7-6cd3970ab69b.xml  error-2021-01-31091319Z-b17833d1-e5bd-4174-abc2-f6c989c3a8f8.xml  error-2021-01-31091319Z-cb7ff13c-0d72-401e-ae05-16bde5bac5aa.xml  error-2021-01-31091337Z-d3a11ac0-5c89-4d14-91ad-639189e7cd07.xml  error-2021-01-31091344Z-6f8be85f-94d8-4af5-96cc-182ec7fab7a1.xml  error-2021-01-31091348Z-bff56839-5c58-487e-8e81-10f3bc95ef0a.xml  error-2021-02-02081703Z-2f98f18d-cf93-42f3-a375-559025114da1.xml  error-2021-02-02081703Z-a617d34f-2874-4c7d-ba7b-eb9cf3f1d5ac.xml  error-2021-02-02081703Z-defa047a-327b-4610-907b-46c19ad2fe82.xml  error-2021-02-02081843Z-ac8aaefd-91ba-4023-b0c6-7a7f7c0f77e3.xml  error-2021-02-02081914Z-e1a7c613-2450-4ab6-a8d2-e996d7b536d4.xml  error-2021-02-02081926Z-85640c71-b1c9-4aac-8148-c0170c44af07.xml  error-2021-02-02081937Z-2353a7d2-fe39-46bf-97c4-2aa2c45b8dfd.xml  error-2021-02-02081956Z-8d4d1335-e61f-4f76-aa8c-c0d1e5261789.xml  error-2021-02-02082011Z-6a324bcc-9128-4945-a8f3-884024ee2d3e.xml  error-2021-02-02082105Z-969d783a-c61d-4bdc-a41c-2def359cac2a.xml  error-2021-02-02082105Z-b8207614-70e1-46a5-95ca-934b5d83eae1.xml  error-2021-02-02082124Z-e77f56f4-4091-4b2f-afce-58bd4689dff3.xml  error-2021-02-02082133Z-22ef306d-a528-468e-a3c7-89b147cbff38.xml  error-2021-02-02082145Z-277359f0-f797-44f9-afdc-588f2a2b976b.xml  error-2021-02-04053117Z-70dd0467-22f5-4edb-9624-bf400879be70.xml  error-2021-02-04053117Z-7d95c283-8c16-4292-a011-6d968823dd30.xml  error-2021-02-04053303Z-38ffeac8-851d-4835-b545-d82c7d0594cc.xml  error-2021-02-04053349Z-1b4925f3-bf4d-46b5-81e3-59710c075353.xml  error-2021-02-04053351Z-33ca7bf9-aa8f-488c-9529-89174e258609.xml  error-2021-02-04053537Z-3fd725fe-7fcb-4409-8a20-876b198e8bb5.xml  error-2021-02-04054058Z-06f103fd-174a-43e2-b02b-a6a2e8da66aa.xml  error-2021-02-04054058Z-091b07b9-a5ca-4286-91f8-45c7e25fa2c7.xml  error-2021-02-04054138Z-1661bf9b-96c6-49d3-8d02-789ea35af6f2.xml  error-2021-02-04055152Z-1ed1c33d-5568-4cf4-bed8-744b2f4d4eb7.xml  error-2021-02-04055243Z-f640cace-d10e-4198-a18c-032355501152.xml  error-2021-02-04060616Z-c122a644-d1fb-42ca-a5aa-34a58daf548a.xml  (+344 more)
ESchool.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  TokenGenerator.cs  UserContext.cs
ESchool.Api/Models/: SettingContextViewModel.cs  UserPicViewModel.cs  UserViewModel.cs
ESchool.Api/Need/: AppSettingClass.cs  Codes.cs  SettingContext.cs
ESchool.SignalR/: ESchool.SignalR.csproj  Program.cs  Startup.cs  appsettings.json
ESchool.SignalR/Properties/: launchSettings.json
ESchool.SignalR/Server/: ChatGroupHub.cs  ChatMessage.cs
ESchool.SignalR/fireBase/: SendFireBase.cs
ESchool/AppServer/: ChatClass.cs  MessageRecieve.cs  MessageSend.cs  UserList.cs  UserWebSocket.cs  wsConfig.cs  wsManager.cs
ESchool/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  ChatController.cs  ClassController.cs  ExamController.cs  HomeController.cs  HomeWorkController.cs  HomeWorkStudenController.cs  MemberController.cs  ReportCardParentController.cs  ReportCardStudentController.cs  ReportCardTeacherController.cs  SysController.cs  TestSendFileController.cs
ESchool/Models/: ApplicationUser.cs  ErrorViewModel.cs  MessageModel.cs  RoomProperties.cs  UserProperties.cs  UserRegister.cs
ESchool/Need/: AppSettingClass.cs  Checks.cs  Codes.cs  MyDateTime.cs  MyExtension.cs  MyHttpContext.cs  SelectList.cs  SettingContext.cs  StaticHttpContextExtensions.cs  SvgIcon.cs  UserContext.cs  convert.cs  homeworkAnswerStutous.cs
ESchool/Properties/: launchSettings.json
ESchool/Resources/: Messages.fa.resx
ESchool/Server/: ChatGroupHub.cs  ChatGroupSignalService.cs  IChatGroupSignalService.cs
ESchool/Views/: _ViewImports.cshtml
Es.DataLayerCore/: Es.DataLayerCore.csproj
Es.DataLayerCore/Context/: ESchoolContext.cs  ESchoolContext_partial.cs
Es.DataLayerCore/Model/: Accessories.cs  Article.cs  Banner.cs  BannerType.cs  BrowserType.cs  Calendar.cs  Ceremony.cs  CeremonyType.cs  Company.cs  Contact.cs  Course.cs  Degree.cs  DeviceType.cs  Discipline.cs  DisciplineType.cs  Exam.cs  ExamLoginType.cs  Financial.cs  FinancialSendType.cs  Gallery.cs  GalleryDetail.cs  Grade.cs  GroupObject.cs  HomeWorkViewInfo.cs  Homework.cs  HomeworkAnswer.cs  HomeworkAnswerFile.cs  HomeworkAnswerStatus.cs  HomeworkType.cs  Introduction.cs  IntroductionType.cs  LogSms.cs  LogSmsResult.cs  Login.cs  LoginPlatform.cs  Myexecrequests.cs  Object.cs  ParentStatus.cs  PreRegistration.cs  Question.cs  (+34 more)
EsServiceCore/: EsServiceCore.csproj
EsServiceCore/Interface/: IArticleService.cs  ICeremonyService.cs  IDisciplineService.cs  IExamService.cs  IFinancialService.cs  IGalleryService.cs  IHomeService.cs  IHomeWorkService.cs  IIntroductionService.cs  IMessageService.cs  IPreRegistrationService.cs  IReportCardService.cs  IRoomChatService.cs  IRoomService.cs  IUserService.cs  IVersioningService.cs
EsServiceCore/Service/: ArticleService.cs  CeremonyService.cs  DisciplineService.cs  ExamService.cs  (+12 more)
(+527 files in other folders)
