/* css reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote {
    quotes: none;
}

    blockquote:before, blockquote:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.f-14 {
    font-size: 14px;
}

/* ----------------------Fonts--------------------- */

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/eot/iranyekanwebbold.eot');
    src: url('../fonts/eot/iranyekanwebbold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebbold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebbold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/iranyekanwebbold.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/eot/iranyekanwebthin.eot');
    src: url('../fonts/eot/iranyekanwebthin.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebthin.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebthin.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/iranyekanwebthin.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/eot/iranyekanweblight.eot');
    src: url('../fonts/eot/iranyekanweblight.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanweblight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanweblight.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/iranyekanweblight.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/eot/iranyekanwebregular.eot');
    src: url('../fonts/eot/iranyekanwebregular.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebregular.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebregular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/iranyekanwebregular.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/eot/iranyekanwebmedium.eot');
    src: url('../fonts/eot/iranyekanwebmedium.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebmedium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebmedium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/iranyekanwebmedium.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/eot/iranyekanwebextrabold.eot');
    src: url('../fonts/eot/iranyekanwebextrabold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebextrabold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebextrabold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/iranyekanwebextrabold.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 850;
    src: url('../fonts/eot/iranyekanwebblack.eot');
    src: url('../fonts/eot/iranyekanwebblack.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebblack.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebblack.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/iranyekanwebblack.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/eot/iranyekanwebextrablack.eot');
    src: url('../fonts/eot/iranyekanwebextrablack.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebextrablack.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebextrablack.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/iranyekanwebextrablack.ttf') format('truetype');
}

@font-face {
    font-family: peyda;
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/eot/PeydaWeb-ExtraBold.eot');
    src: url('../fonts/eot/PeydaWeb-ExtraBold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/PeydaWeb-ExtraBold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/PeydaWeb-ExtraBold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/PeydaWeb-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: peyda;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/eot/PeydaWeb-Medium.eot');
    src: url('../fonts/eot/PeydaWeb-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/PeydaWeb-Medium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/PeydaWeb-Medium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/PeydaWeb-Medium.ttf') format('truetype');
}

@font-face {
    font-family: peyda;
    font-style: normal;
    font-weight: 850;
    src: url('../fonts/eot/PeydaWeb-Black.eot');
    src: url('../fonts/eot/PeydaWeb-Black.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/PeydaWeb-Black.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/PeydaWeb-Black.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/PeydaWeb-Black.ttf') format('truetype');
}

@font-face {
    font-family: peyda;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/eot/PeydaWeb-Bold.eot');
    src: url('../fonts/eot/PeydaWeb-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/PeydaWeb-Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/PeydaWeb-Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/PeydaWeb-Bold.ttf') format('truetype');
}

@font-face {
    font-family: peyda;
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/eot/PeydaWeb-Thin.eot');
    src: url('../fonts/eot/PeydaWeb-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/PeydaWeb-Thin.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/PeydaWeb-Thin.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/PeydaWeb-Thin.ttf') format('truetype');
}

@font-face {
    font-family: peyda;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/eot/peydaWeb-light.eot');
    src: url('../fonts/eot/peydaWeb-light.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/peydaWeb-light.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/peydaWeb-light.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/peydaWeb-light.ttf') format('truetype');
}

@font-face {
    font-family: peyda;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/eot/PeydaWeb-Regular.eot');
    src: url('../fonts/eot/PeydaWeb-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/PeydaWeb-Regular.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/PeydaWeb-Regular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/ttf/PeydaWeb-Regular.ttf') format('truetype');
}

@font-face {
    font-family: fanum;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/eot/iranyekanwebblackfanum.eot');
    src: url('../fonts/eot/iranyekanwebblackfanum.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebblackfanum.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebblackfanum.svg') format('svg'), url('../fonts/ttf/iranyekanwebblackfanum.ttf') format('truetype');
}

@font-face {
    font-family: fanum;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/eot/iranyekanweblightfanum.eot');
    src: url('../fonts/eot/iranyekanweblightfanum.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanweblightfanum.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanweblightfanum.svg') format('svg'), url('../fonts/ttf/iranyekanwebblackfanum.ttf') format('truetype');
}

@font-face {
    font-family: fanum;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/eot/iranyekanwebmediumfanum.eot');
    src: url('../fonts/eot/iranyekanwebmediumfanum.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebmediumfanum.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebmediumfanum.svg') format('svg'), url('../fonts/ttf/iranyekanwebblackfanum.ttf') format('truetype');
}

@font-face {
    font-family: fanum;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/eot/iranyekanwebregularfanum.eot');
    src: url('../fonts/eot/iranyekanwebregularfanum.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebregularfanum.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/woff2/iranyekanwebregularfanum.svg') format('svg'), url('../fonts/ttf/iranyekanwebblackfanum.ttf') format('truetype');
}

/*------------------- General code ---------------*/

body {
    direction: rtl;
    font-family: 'peyda';
    text-align: right;
}

.rtl {
    direction: rtl;
}

.ltr {
    direction: ltr;
}

/* start change14 */

.dropdown-toggle::after {
    display: none;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

/* end change14 */

/* scrollbar */

/* width */

/* start change30 */

.btn-no-default {
    /* outline: none !important; */
    background-color: transparent;
    border: 0;
}

::-webkit-scrollbar {
    width: 6px;
}

/* end change30 */

/* Track */

::-webkit-scrollbar-track {
    background: #f7f7f7;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #c3c3c3;
}

    /* Handle on hover */

    ::-webkit-scrollbar-thumb:hover {
        background: rgb(184, 184, 184);
    }

/* cart aside*/

/*start change3*/

div.add-to-cart {
    position: fixed;
    background-color: white;
    z-index: 999999999999999;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    right: -300px;
    top: 0;
    height: 100vh;
    width: 300px;
    overflow-y: scroll;
}

/*end change3*/

.add-to-cart .overlay {
    visibility: hidden;
    position: fixed;
    z-index: 1;
    opacity: 0;
    right: 0;
    background-color: black;
    height: 100%;
    width: 100%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 0;
}

.openside {
    left: 0;
}

/* start change3 */

div.cart-inn {
    height: 667px;
    overflow: auto;
    background-color: white;
    z-index: 9;
    position: relative;
    top: 0;
}

/* end change3 */

div.add-to-cart .header {
    background-image: url(../imagemember/header6.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 260px;
}

    div.add-to-cart .header .img-pro {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }

        div.add-to-cart .header .img-pro img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: 0px 5px 10px 0px #939393;
        }

        div.add-to-cart .header .img-pro .blue-tick {
            position: absolute;
            bottom: 3px;
            right: 67%;
            display: flex;
        }

            div.add-to-cart .header .img-pro .blue-tick img {
                width: unset;
                height: unset;
                background-color: white;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }

    div.add-to-cart .header .name {
        font-size: 16px;
        color: #555;
    }

    div.add-to-cart .header .mobile-number {
        font-size: 12px;
        color: #555;
    }

    div.add-to-cart .header .three-icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

        div.add-to-cart .header .three-icons > button {
            background-color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 5px 10px 0px #eee;
            border: 0;
            outline: none;
            transition: .5s;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
            border: 1px solid #eee;
        }

            div.add-to-cart .header .three-icons > button:hover {
                transition: .5s;
                box-shadow: 0px 0 0 0 rgb(158, 158, 158);
                -webkit-transition: .5s;
                -moz-transition: .5s;
                -ms-transition: .5s;
                -o-transition: .5s;
            }

        div.add-to-cart .header .three-icons .profile, div.add-to-cart .header .three-icons .callender {
            position: relative;
            top: 50px;
        }

        div.add-to-cart .header .three-icons .cload {
            position: relative;
            top: 30px;
        }

div.add-to-cart .optoins {
    /*margin-top: 20px;*/
    padding: 0 15px;
    font-size: 14px;
}

    div.add-to-cart .optoins ul li a {
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding: 5px;
        text-decoration: none;
        color: black;
        position: relative;
    }

        div.add-to-cart .optoins ul li a::before {
            content: '';
            background: linear-gradient(270deg, rgba(255, 255, 255, 0.15) 0%, rgba(231, 183, 242, 0.25) 100%);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            transition-timing-function: cubic-bezier(0.29, 1.16, 0, 0.93);
            transition: .5s;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
            right: 100%;
        }

    div.add-to-cart .optoins ul li:hover a::before {
        right: 0;
    }

    div.add-to-cart .optoins ul li .icon {
        margin-left: 20px;
    }

    div.add-to-cart .optoins ul li img {
        width: 26px;
        height: 26px;
    }

div.add-to-cart .footer {
    position: absolute;
    bottom: 0px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    border-top: 1px solid #bbb;
    color: #666;
}

/* cart bottom1 (cart aside) */

.selected-massage {
    background-color: #3e98de26;
    position: relative;
}

.round-trash {
    position: relative;
}

.round-select {
    position: absolute;
    top: 47%;
    right: 13%;
    left: 90%;
    bottom: 48%;
}

.round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
}

.round-trash label {
    height: 22px;
    width: 22px;
}

.round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
}

.round-trash label:after {
    height: 5px;
    left: 5px;
    top: 6px;
    width: 12px;
}

.round input[type="checkbox"] {
    visibility: hidden;
}

    .round input[type="checkbox"]:checked + label {
        background-color: #8b66bb;
        border-color: #6766bb;
    }

.round-trash input[type="checkbox"]:checked + label {
    background-color: #00c4ff;
    border-color: #aeaedf;
}

.round input[type="checkbox"]:checked + label:after {
    opacity: 1;
}

/*-------------------- start chat page section -------------------*/

section.Chat-page .row > div.content {
    overflow-y: scroll;
    scrollbar-width: thin;
}

section.Chat-page .row > div.chat {
    height: 100vh;
    background-color: white;
}

section.Chat-page .content .header {
    background-color: #8010d2;
    height: 70px;
    padding: 15px;
    display: flex;
    direction: ltr;
    align-items: center;
}

    section.Chat-page .content .header .name-pro {
        color: white;
        margin-right: 10px;
        font-size: 18px;
        font-weight: 500;
    }

.menu-open-cart {
    cursor: pointer;
}

section.Chat-page .content .classify {
    height: 50px;
    background-color: #f2f4f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

    section.Chat-page .content .classify ul li {
        color: #6e6e6e;
        padding: 5px 8px;
        border-radius: 50px;
        background-color: transparent;
        font-size: 12px;
        margin: 0;
        font-weight: 600;
    }

@media screen and (max-width:1200px) {
    section.Chat-page .content .classify ul li {
        margin: 0 2px;
    }
}

section.Chat-page .content .classify ul li:hover {
    background-color: #e0dcdcc5;
    cursor: pointer;
}

section.Chat-page .content .classify ul li.active {
    background-color: #8010d2;
    color: white;
}

/* start change */

section.Chat-page .content .user-show {
    background-color: white;
    padding-top: 3px;
    overflow-y: scroll;
    height: 82vh;
}

    /* end change */

    section.Chat-page .content .user-show ul li {
        background-color: white;
        padding: 10px;
    }

        section.Chat-page .content .user-show ul li.active {
            background-color: #f2f4f9;
        }

        section.Chat-page .content .user-show ul li:hover {
            background-color: #f2f4f9;
            cursor: pointer;
        }

        section.Chat-page .content .user-show ul li .img-pro-other img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
        }

        section.Chat-page .content .user-show ul li .img-pro-other {
            position: relative;
        }

            section.Chat-page .content .user-show ul li .img-pro-other .online-off {
                position: absolute;
                width: 11px;
                height: 11px;
                background-color: #45bb7c;
                border-radius: 50%;
                bottom: 3px;
                left: 13%;
                border: 1px solid #fff;
            }

            section.Chat-page .content .user-show ul li .img-pro-other .Live, section.Chat-page .chat .header .img-pro .Live {
                position: absolute;
                width: 26px;
                height: 11px;
                border-radius: 3px;
                bottom: 2px;
                left: 26%;
                color: white;
                font-size: 7px;
                font-family: 'arial';
                letter-spacing: 2px;
                padding-top: 3px;
                align-items: center;
                justify-content: center;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -ms-border-radius: 3px;
                -o-border-radius: 3px;
                background: linear-gradient(270deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 62%, rgba(252, 176, 69, 1) 100%);
                font-weight: 700;
            }

            section.Chat-page .content .user-show ul li .img-pro-other img, section.Chat-page .chat .header .img-pro img {
                position: relative;
            }

        section.Chat-page .content .user-show ul li .Live-border-img:before, section.Chat-page .chat .header .Live-border-img:before {
            border-radius: 50%;
            content: '';
            top: -3px;
            left: -2px;
            bottom: 3px;
            right: -3px;
            position: absolute;
            z-index: 0;
            background: linear-gradient(270deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgb(252 190 78) 100%);
        }

        section.Chat-page .content .user-show ul li .img-pro-other .blue-tick {
            position: absolute;
            bottom: -5px;
            left: 11%;
            background-color: white;
            border-radius: 50%;
        }

            section.Chat-page .content .user-show ul li .img-pro-other .blue-tick img {
                width: unset;
                height: unset;
            }

        section.Chat-page .content .user-show ul li .text-massage p {
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
            color: #666;
        }

        section.Chat-page .content .user-show ul li .detail-user .name {
            display: flex;
            color: #666;
            font-size: 15px;
            align-items: center;
        }

            section.Chat-page .content .user-show ul li .detail-user .name span:first-child {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 114px;
            }

        section.Chat-page .content .user-show ul li .details {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 75%;
        }

            section.Chat-page .content .user-show ul li .details .count {
                height: 21px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 22px;
                border-radius: 50%;
                padding-top: 3px;
                font-size: 10px;
                background-color: #26d926;
                color: white;
                font-weight: 500;
                font-family: 'fanum';
            }

            /* start change2 */

            section.Chat-page .content .user-show ul li .details .icon-dont-seen {
                position: relative;
                top: 4px;
                left: 8px;
            }

                section.Chat-page .content .user-show ul li .details .icon-dont-seen .div-img {
                    display: flex;
                    align-items: center;
                }

                    /* start change6 */

                    section.Chat-page .content .user-show ul li .details .icon-dont-seen .div-img img {
                        width: 24px;
                    }

                section.Chat-page .content .user-show ul li .details .icon-dont-seen .red-circle-top-icon {
                    position: absolute;
                    width: 18px;
                    height: 17px;
                    border-radius: 50%;
                    background-color: red;
                    border: 1px solid #eee;
                    top: -7px;
                    right: -5px;
                    color: white;
                    display: flex;
                    font-size: 8px;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                }

        /* end change6 */

        /* end change2 */

        section.Chat-page .content .user-show ul li .date-count .date {
            color: #666;
            font-size: 12px;
            font-family: 'fanum';
        }

section.Chat-page .chat .header {
    background-color: #8010d2;
    height: 70px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    border-right: 1px solid #fff;
    justify-content: space-between;
}

section.single-homeWork .chat .header .icons img {
    width: 14px !important;
}

section.single-homeWork .chat .header .name-header {
    font-size: 20px;
    color: white;
    font-weight: 600;
}

section.single-sendHomeWork .chat .header .icons img {
    width: 14px !important;
}

section.single-sendHomeWork .chat .header .name-header {
    font-size: 20px;
    color: white;
    font-weight: 600;
}

section.table-plan .chat .header {
    height: 85px;
}

section.Chat-page .chat .header .div-delete-item {
    height: 24px;
}

section.Chat-page .chat .header .img-pro img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section.Chat-page .chat .header .icons > div {
    cursor: pointer;
}

    section.Chat-page .chat .header .icons > div .setting-selected {
        position: absolute;
        left: 4px;
        padding: 5px 10px;
        background: white;
        z-index: 99999999999999999999;
        width: 150px;
        border-radius: 3px 10px 10px 10px;
        box-shadow: 0px 10px 20px 0px #0000001f;
        top: 36px;
        font-size: 14px;
        color: #777;
        font-weight: 500;
    }

section.Chat-page .chat .header .img-pro {
    position: relative;
}

    section.Chat-page .chat .header .img-pro .online-off {
        position: absolute;
        width: 11px;
        height: 11px;
        background-color: #45bb7c;
        border-radius: 50%;
        bottom: 3px;
        left: 13%;
        border: 1px solid #fff;
    }

section.Chat-page .chat .div-chat-screen {
    background-image: url(../imagemember/back3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 70px;
    bottom: 20px;
    left: 0;
    right: 0;
    overflow-y: scroll;
    box-sizing: border-box;
    scrollbar-width: thin;
}

section.single-homeWork .chat .div-chat-screen {
    bottom: 0px;
}

section.Chat-page .chat .div-chat-screen .h-title {
    font-size: 24px;
    color: #8010D2;
    font-weight: 600;
}

section.single-sendHomeWork .chat .div-chat-screen .h-title {
    font-size: 24px;
    color: #8010D2;
    font-weight: 600;
    position: relative;
    text-align: center;
}

    section.single-sendHomeWork .chat .div-chat-screen .h-title .sh-status-header {
        position: absolute;
        left: 13px;
        height: 35px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 500;
        top: -2px;
    }

    section.single-sendHomeWork .chat .div-chat-screen .h-title .sh-status-new {
        background-color: #43B762;
        color: white;
    }

    section.single-sendHomeWork .chat .div-chat-screen .h-title .sh-status-not-sent {
        color: white;
        background-color: #D64747;
    }

section.Chat-page .chat .div-chat-screen .h-item {
    border-radius: .75rem;
    -webkit-border-radius: .75rem;
    -moz-border-radius: .75rem;
    -ms-border-radius: .75rem;
    -o-border-radius: .75rem;
}

/* start change18 */

section.single-sendHomeWork .chat .div-chat-screen .sh-title-homeWork {
    text-align: center;
    border-radius: .75rem;
    padding: 15px 5px;
    margin-top: 2rem;
    -webkit-border-radius: .75rem;
    -moz-border-radius: .75rem;
    -ms-border-radius: .75rem;
    -o-border-radius: .75rem;
    font-weight: 500;
}

/* start change18 */

section.single-sendHomeWork .chat .div-chat-screen .sh-desc {
    border-radius: .75rem;
    -webkit-border-radius: .75rem;
    -moz-border-radius: .75rem;
    -ms-border-radius: .75rem;
    -o-border-radius: .75rem;
}

section.single-sendHomeWork .chat .div-chat-screen .sh-file {
    border-radius: .75rem;
    -webkit-border-radius: .75rem;
    -moz-border-radius: .75rem;
    -ms-border-radius: .75rem;
    -o-border-radius: .75rem;
}

section.single-sendHomeWork .chat .div-chat-screen .sh-desc .sh-div-textarea textarea {
    outline: none;
    border: 0;
    width: 100%;
    line-height: 26px;
    max-height: 80px;
}

section.Chat-page .chat .div-chat-screen .h-item .h-right, section.Chat-page .chat .div-chat-screen .h-item .h-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 24px;
}

section.Chat-page .chat .div-chat-screen .h-item .h-left {
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

/* start change2 */

section.Chat-page .chat .div-chat-screen .h-item .h-right {
    width: 100%;
    padding-left: 15px;
}

section.Chat-page .chat .div-chat-screen .h-item .h-expire {
    color: #777;
    display: flex;
    justify-content: space-between;
}

    section.Chat-page .chat .div-chat-screen .h-item .h-expire .score {
        background-color: #777;
        color: white;
        width: 75px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 50px;
        font-size: 14px;
        height: 26px;
    }

/* end change2 */

section.Chat-page .chat .div-chat-screen .h-item .h-what-doing {
    font-weight: 600;
}

section.Chat-page .chat .div-chat-screen .h-item .h-status span {
    height: 35px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

section.Chat-page .chat .div-chat-screen .h-item .h-status .h-sent {
    background-color: #43B762;
    color: white;
}

section.Chat-page .chat .div-chat-screen .h-item .h-status .h-not-sent {
    background-color: #E84A65;
    color: white;
}

section.Chat-page .chat .div-chat-screen .h-item .h-send button {
    background-color: #8010D2;
    color: white;
    border: 0;
    outline: none;
    height: 35px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

section.Chat-page .chat .div-chat-screen .h-item .h-send .h-disabled, section.Chat-page .chat .div-chat-screen .h-item .h-status .h-disabled {
    background-color: #D4D4D4;
    color: #686868;
}

/* start change */

section.Chat-page .chat .pin {
    background-color: white;
    padding: 10px;
    align-items: center;
    box-shadow: 0px 5px 15px 1px #dbdbdb73;
    position: relative;
    z-index: 9999999;
    width: 100%;
    height: 32px;
}

    /* end change */

    /* start change15 */

    section.Chat-page .chat .pin .text {
        border-right: 2px solid purple;
        padding-right: 6px;
        display: flex;
        align-items: center;
    }

        section.Chat-page .chat .pin .text .system-text {
            font-weight: 800;
            font-size: 13px;
            margin-left: 8px;
        }

        section.Chat-page .chat .pin .text .massage-text {
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
            max-width: 725px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

@media screen and (max-width:1200px) {
    section.Chat-page .chat .pin .text .massage-text {
        max-width: 500px;
    }
}

@media screen and (max-width:992px) {
    section.Chat-page .chat .pin .text .massage-text {
        max-width: 290px;
    }
}

@media screen and (max-width: 768px) {
    section.Chat-page .chat .pin .text .massage-text {
        max-width: 190px;
    }
}

@media screen and (max-width: 425px) {
    section.Chat-page .chat .pin .text .massage-text {
        max-width: 150px;
    }

    section.Chat-page .chat .pin .text .system-text {
        font-size: 11px;
        margin-left: 6px;
    }

    section.Chat-page .chat .pin .text .iconPin img {
        width: 12px !important;
    }
}

/* end change15 */

section.Chat-page .chat .pin .close-icon {
    display: flex;
    align-items: flex-end;
    outline: none;
    background: transparent;
    border: 0;
    position: absolute;
    left: 0% !important;
    z-index: 5;
}

section.single-selected-Page .chat .pin .close-icon {
    left: 0 !important;
}

section.single-Chat-Page .chat .pin .close-icon {
    left: 0 !important;
}

section.single-channel .chat .pin .close-icon {
    left: 0% !important;
}

/* start change16 */

section.Chat-page .chat .div-chat-screen .chat-screen {
    padding-bottom: 7rem !important;
}

    /* end change16 */

    section.Chat-page .chat .div-chat-screen .chat-screen .date {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
    }

section.Chat-page .chat .chat-screen .your-massage, section.Chat-page .chat .chat-screen .your-massage-voice, section.Chat-page .chat .chat-screen .my-massage, section.Chat-page .chat .chat-screen .channel-massage {
    margin: 5px 0;
}

    section.Chat-page .chat .chat-screen .your-massage-voice .content .details-massage {
        display: flex;
        position: relative;
        top: 5px;
        font-size: 12px;
        align-items: center;
    }

        section.Chat-page .chat .chat-screen .your-massage-voice .content .details-massage > div {
            margin: 0 2px;
            display: flex;
            align-items: center;
            font-family: 'fanum';
        }

        section.Chat-page .chat .chat-screen .your-massage-voice .content .details-massage .category {
            background-color: #ccc;
            padding: 5px 8px;
            border-radius: 50px;
            font-size: 11px;
            font-weight: 500;
        }

    /* Start change */

    section.Chat-page .chat .chat-screen .your-massage .content {
        max-width: 65%;
        background-color: white;
        padding: 15px;
        border-radius: 15px 15px 15px 3px;
        padding-bottom: 5px;
        position: relative;
        padding-top: 35px !important;
        display: inline-block;
        min-width: 220px;
    }

section.Chat-page .chat .chat-screen .your-massage-reply .content {
    padding-top: 5px !important;
    padding-right: 5px !important;
    padding-left: 5px !important;
}

    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box {
        background-color: #eeeeeedb;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column-reverse;
        border-left: 5px solid #38ddb7;
        margin-top: 30px;
    }

section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box {
    border-left: 5px solid #106bac;
}

section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box {
    background-color: #f0f0f3;
}

    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .replied-text, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .replied-text {
        line-height: 24px;
        font-size: 14px;
        font-weight: 500;
        color: #939393;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 13px;
        color: #666;
        max-height: 25px;
        direction: rtl;
        margin-top: 5px;
    }

    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .reply-name, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .reply-name {
        text-align: left;
        color: #38ddb7;
        font-weight: 500;
        font-size: 14px;
    }

    section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .reply-name {
        color: #106bac;
    }

section.Chat-page .chat .chat-screen .your-massage {
    display: flex;
}

    section.Chat-page .chat .chat-screen .your-massage .content .div-option-massage, section.Chat-page .chat .chat-screen .your-massage-voice .content .div-option-massage {
        position: absolute;
        top: 5px;
        right: 15px;
    }

section.Chat-page .chat .chat-screen .my-massage .content .div-option-massage {
    position: absolute;
    top: 5px;
    left: 10px;
    direction: ltr;
}

section.Chat-page .chat .chat-screen .my-massage-reply .content .div-option-massage {
    position: absolute;
    top: 5px;
    right: 15px;
}

section.Chat-page .chat .chat-screen .your-massage .content .div-option-massage > button, section.Chat-page .chat .chat-screen .your-massage-voice .content .div-option-massage > button, section.Chat-page .chat .chat-screen .my-massage .content .div-option-massage > button, section.Chat-page .chat .chat-screen .channel-massage .content .div-option-massage > button {
    display: none;
}

section.Chat-page .chat .chat-screen .your-massage .content:hover .div-option-massage > button, section.Chat-page .chat .chat-screen .your-massage-voice .content:hover .div-option-massage > button, section.Chat-page .chat .chat-screen .my-massage .content:hover .div-option-massage > button, section.Chat-page .chat .chat-screen .channel-massage .content:hover .div-option-massage > button {
    display: block;
}

section.Chat-page .chat .chat-screen .channel-massage .content:hover .div-option-massage {
    background-color: #0000002e;
}

section.Chat-page .chat .chat-screen .your-massage .content .div-option-massage i, section.Chat-page .chat .chat-screen .your-massage-voice .content .div-option-massage i {
    font-size: 25px;
    color: #999;
}

section.Chat-page .chat .chat-screen .my-massage .content .div-option-massage i {
    color: #fff;
    font-size: 25px;
}

section.Chat-page .chat .chat-screen .my-massage-reply .content .div-option-massage i {
    color: #106bac;
    font-size: 25px;
}

/* start change6 */

/* start change16 */

section.Chat-page .chat .chat-screen .your-massage .content .option-massage, section.Chat-page .chat .chat-screen .your-massage-voice .content .option-massage, section.Chat-page .chat .chat-screen .my-massage .content .option-massage, section.Chat-page .chat .chat-screen .channel-massage .content .option-massage {
    position: absolute;
    width: 160px !important;
    height: auto;
    top: -20px !important;
    left: -155px !important;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px #ccc;
    transform: translate3d(0px, 39px, 0px) !important;
    z-index: 999999999;
}

/* end change16 */

section.Chat-page .chat .chat-screen .my-massage .content .option-massage {
    left: -45px !important;
}

    /* end change6 */

    section.Chat-page .chat .chat-screen .your-massage .content .option-massage button, section.Chat-page .chat .chat-screen .your-massage-voice .content .option-massage button, section.Chat-page .chat .chat-screen .my-massage .content .option-massage button, section.Chat-page .chat .chat-screen .channel-massage .content .option-massage button {
        padding: 7px 5px !important;
        border: 0;
        outline: none;
        background-color: transparent;
        width: 100%;
        text-align: right;
    }

section.Chat-page .chat .chat-screen .channel-massage .content {
    max-width: 65%;
    background-color: white;
    border-radius: 15px 15px 15px 3px;
    padding-bottom: 5px;
    position: relative;
}

    section.Chat-page .chat .chat-screen .channel-massage .content .img-content {
        overflow: hidden;
        border-radius: 15px 15px 15px 3px;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content .div-option-massage {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 99999;
        width: 50px;
        border-radius: 0 18px 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 9px;
        padding-top: 3px;
        -webkit-border-radius: 0 18px 0 50px;
        -moz-border-radius: 0 18px 0 50px;
        -ms-border-radius: 0 18px 0 50px;
        -o-border-radius: 0 18px 0 50px;
    }

        section.Chat-page .chat .chat-screen .channel-massage .content .div-option-massage i {
            color: white;
            font-size: 25px;
        }

    /* End change */

    /* start change6 */

    /* start change7 */

    section.Chat-page .chat .chat-screen .channel-massage .content .div-movie, section.Chat-page .chat .chat-screen .channel-massage .content .div-img {
        position: relative;
        margin-top: 43px;
    }

        /* start change7 */

        section.Chat-page .chat .chat-screen .channel-massage .content .div-movie video {
            max-width: 100%;
        }

        /* end change6 */

        /*section.Chat-page .chat .chat-screen .channel-massage .content .div-movie img {
            filter: blur(4px);
        }*/

        section.Chat-page .chat .chat-screen .channel-massage .content .div-movie > a {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        section.Chat-page .chat .chat-screen .channel-massage .content .div-movie i {
            font-size: 75px;
            color: white;
        }

    section.Chat-page .chat .chat-screen .channel-massage .content .text-content, section.Chat-page .chat .chat-screen .channel-massage .text-content, section.Chat-page .chat .chat-screen .your-massage-voice .content .text-content {
        background-color: white;
        position: relative;
        top: -6px;
        padding: 15px;
    }

        section.Chat-page .chat .chat-screen .channel-massage .content .text-content .text, section.Chat-page .chat .chat-screen .channel-massage .text-content .text, section.Chat-page .chat .chat-screen .your-massage-voice .content .text-content .text {
            line-height: 26px;
            font-size: 14px;
            font-weight: 500;
        }

        section.Chat-page .chat .chat-screen .channel-massage .content .text-content .details-massage {
            display: flex;
            position: relative;
            top: 18px;
            font-size: 12px;
            align-items: center;
        }

            section.Chat-page .chat .chat-screen .channel-massage .content .text-content .details-massage > div {
                margin: 0 2px;
                display: flex;
                align-items: center;
                font-family: 'fanum';
            }

            section.Chat-page .chat .chat-screen .channel-massage .content .text-content .details-massage .category {
                background-color: #ccc;
                padding: 5px 8px;
                border-radius: 50px;
                font-size: 11px;
                font-weight: 500;
            }

            section.Chat-page .chat .chat-screen .channel-massage .content .text-content .details-massage .view img {
                width: 18px;
            }

/* start change */

section.Chat-page .chat .chat-screen .your-massage-voice .content {
    max-width: 65%;
    background-color: white;
    padding: 15px;
    border-radius: 15px 15px 15px 3px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row-reverse;
    -webkit-border-radius: 15px 15px 15px 3px;
    -moz-border-radius: 15px 15px 15px 3px;
    -ms-border-radius: 15px 15px 15px 3px;
    -o-border-radius: 15px 15px 15px 3px;
    position: relative;
    padding-top: 25px !important;
}

    section.Chat-page .chat .chat-screen .your-massage-voice .content .name-sender-massage, section.Chat-page .chat .chat-screen .your-massage .content .name-sender-massage, section.Chat-page .chat .chat-screen .channel-massage .content .name-sender-massage {
        position: absolute;
        left: 14px;
        top: 10px;
        font-size: 13px;
        font-weight: 500;
        color: #777;
        background-color: #eeeeee8c;
        padding: 3px 10px;
        border-radius: 50px 50px 50px 0;
        z-index: 9;
        white-space: nowrap;
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #666;
        direction: rtl;
    }

/* start change6 */

section.Chat-page .chat .chat-screen .channel-massage .content .name-sender-massage {
    background-color: #ebebebab;
}

div.add-to-cart .optoins ul li .count-notif {
    position: absolute;
    left: 0;
    background-color: red;
    width: 24px;
    height: 23px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    padding-top: 3px;
}

section.Chat-page .content .header .add-chat {
    width: 30px;
}

/* end change6 */

/* End change */

section.Chat-page .chat .chat-screen .your-massage-voice .content .img-pro img {
    width: 60px;
    height: 58px;
    border-radius: 50%;
}

section.Chat-page .chat .chat-screen .your-massage-voice .content .right {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

section.Chat-page .chat .chat-screen .your-massage-voice .content .div-voice-massage {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 15px;
}

/* start change6 */

.homework-header {
    position: relative;
}

    .homework-header img {
        width: 30px;
    }

    .homework-header .cir-red {
        position: absolute;
        top: -6px;
        right: -4px;
        width: 18px;
        height: 17px;
        background-color: red;
        border-radius: 50%;
        font-size: 8px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.menu-open-cart {
    position: relative;
}

    .menu-open-cart .cir-red {
        position: absolute;
        top: -10px;
        right: -9px;
        width: 18px;
        height: 17px;
        background-color: red;
        border-radius: 50%;
        font-size: 8px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

section.Chat-page .chat .chat-screen .your-massage-voice .content .bottom-voice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92.5%;
    align-items: flex-end;
}

section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage {
    display: flex;
    width: 100%;
    align-items: center;
    margin-right: 20px;
    position: relative;
    margin-bottom: 5px;
}

    section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage audio {
        width: 100%;
        outline: none;
    }

/* end change6 */

section.Chat-page .chat .chat-screen .your-massage-voice .content .seekbar {
    width: 100%;
}

    section.Chat-page .chat .chat-screen .your-massage-voice .content .seekbar input {
        -webkit-appearance: none;
        height: 3px;
        vertical-align: middle;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background-color: #d7d7d7;
        outline: none;
        display: block;
        width: 100%;
    }

        section.Chat-page .chat .chat-screen .your-massage-voice .content .seekbar input::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 15px;
            width: 15px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            background-color: #8549af;
            z-index: 9;
            position: relative;
        }

    section.Chat-page .chat .chat-screen .your-massage-voice .content .seekbar .progres-voicee {
        position: absolute;
        height: 3px;
        width: 0%;
        background-color: #ae66e3;
        top: 0;
    }

section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage .progress-bar {
    width: 100%;
    height: 2px;
    background-color: #d7d7d7;
    border-radius: 73px;
    position: relative;
}

    section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage .progress-bar > div {
        position: absolute;
        height: 100%;
        width: 52%;
        background-color: #ae66e3;
    }

section.Chat-page .chat .chat-screen .your-massage-voice .content .div-voice-massage .svg-play img {
    width: 20px;
}

section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage .circle {
    width: 10px;
    height: 10px;
    background: #8549af;
    border-radius: 50%;
    position: absolute;
    left: 52%;
}

section.Chat-page .chat .chat-screen .your-massage .content .text-massage, section.Chat-page .chat .chat-screen .my-massage .content .text-massage {
    line-height: 26px;
    font-size: 14px;
    font-weight: 500;
}

section.Chat-page .chat .chat-screen .your-massage .content .details-massage {
    display: flex;
    position: relative;
    top: 5px;
    font-size: 12px;
    align-items: center;
}

    section.Chat-page .chat .chat-screen .your-massage .content .details-massage > div {
        margin: 0 2px;
        display: flex;
        align-items: center;
        font-family: 'fanum';
    }

    section.Chat-page .chat .chat-screen .your-massage .content .details-massage .category {
        background-color: #ccc;
        padding: 5px 8px;
        border-radius: 50px;
        font-size: 11px;
        font-weight: 500;
    }

section.Chat-page .chat .chat-screen .your-massage-reply .content .text-massage, section.Chat-page .chat .chat-screen .my-massage-reply .content .text-massage {
    margin-top: 10px;
    margin-right: 5px;
}

section.Chat-page .chat .chat-screen .your-massage-voice .content .left {
    display: flex;
    flex-direction: column;
    width: 100%;
}

    section.Chat-page .chat .chat-screen .your-massage-voice .content .left .time-voice {
        font-size: 12px;
        font-family: 'fanum';
    }

section.Chat-page .chat .chat-screen .your-massage .content .time-seen .time, section.Chat-page .chat .chat-screen .your-massage-voice .content .time-seen .time, section.Chat-page .chat .chat-screen .my-massage .content .time-seen .time {
    font-size: 12px;
    font-family: 'fanum';
}

/* start change */

section.Chat-page .chat .chat-screen .my-massage .content {
    background-color: #9797b8;
    padding: 15px;
    border-radius: 15px 15px 3px 15px;
    padding-bottom: 5px;
    max-width: 65%;
    color: white;
    -webkit-border-radius: 15px 15px 3px 15px;
    -moz-border-radius: 15px 15px 3px 15px;
    -ms-border-radius: 15px 15px 3px 15px;
    -o-border-radius: 15px 15px 3px 15px;
    position: relative;
    padding-top: 30px !important;
}

    section.Chat-page .chat .chat-screen .my-massage .content .details-massage {
        display: flex;
        position: relative;
        top: 5px;
        font-size: 12px;
        align-items: center;
        direction: ltr;
    }

        section.Chat-page .chat .chat-screen .my-massage .content .details-massage > div {
            margin: 0 2px;
            display: flex;
            align-items: center;
            font-family: 'fanum';
        }

        section.Chat-page .chat .chat-screen .my-massage .content .details-massage .category {
            background-color: #ccc;
            padding: 5px 8px;
            border-radius: 50px;
            font-size: 11px;
            font-weight: 500;
        }

section.Chat-page .chat .chat-screen .my-massage-reply .content {
    padding-top: 5px !important;
    padding-right: 5px !important;
    padding-left: 5px !important;
}

/* End change */

section.Chat-page .chat .chat-screen .notification .content {
    max-width: 350px;
    background: #d7d6e8;
    display: flex;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
}

    section.Chat-page .chat .chat-screen .notification .content .user-name {
        color: #5a5f82;
        font-weight: 700;
    }

    section.Chat-page .chat .chat-screen .notification .content .content-desired {
        color: #79819d;
        white-space: nowrap;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 7px;
    }

    section.Chat-page .chat .chat-screen .notification .content .end-text {
        color: #5a5f82;
        font-weight: 700;
    }

/* start change */

section.Chat-page .chat .write-text {
    position: fixed;
    z-index: 9999;
    bottom: 0;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: 0px -3px 15px 1px #dbdbdb73;
    flex-direction: column;
    /*max-height: 170px;
    min-height: 60px;*/
    height: 60px;
    justify-content: center;
}

section.Chat-page .chat .reply-write-text {
    display: flex;
    padding: 5px 15px;
    width: 100%;
    height: 75px;
    background-color: white;
    position: fixed;
    z-index: 9999999999999999999;
    bottom: 60px;
}

    section.Chat-page .chat .reply-write-text > div:last-child img {
        width: 20px;
    }

/* start change14 */

section.Chat-page .chat .reply-write-text {
    display: flex;
    padding: 5px 15px;
    width: 100%;
}

    section.Chat-page .chat .reply-write-text > div:nth-child(2) {
        width: 85%;
    }

    section.Chat-page .chat .reply-write-text > div:last-child {
        width: 33%;
        padding-right: 17px;
    }

    /* end change14 */

    section.Chat-page .chat .reply-write-text .div-icon-delete {
        display: flex;
        align-items: center;
        margin-left: 17px;
    }

        section.Chat-page .chat .reply-write-text .div-icon-delete i {
            color: #999;
        }

    /* start change14 */

    section.Chat-page .chat .reply-write-text .replied-box {
        width: 100% !important;
        background-color: #eeeeeedb;
        color: #666;
        font-size: 14px;
        line-height: 24px;
        padding: 10px;
        border-radius: 10px;
        border-left: 5px solid #38ddb7;
        flex-direction: column-reverse;
        display: flex;
    }

/* end change14 */

section.single-Chat-Page .chat .reply-write-text .replied-box {
    width: 100% !important;
}

/* start change14 */

section.Chat-page .chat .reply-write-text .replied-text {
    line-height: 22px;
    font-weight: 500;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    color: #666;
    max-height: 20px;
    direction: rtl;
    margin-top: 5px;
}

/* end change14 */

section.Chat-page .chat .reply-write-text .reply-name {
    color: #38ddb7;
    font-weight: 500;
    font-size: 14px;
}

/* end change */

section.Chat-page .chat .write-text-group {
    position: fixed;
    bottom: 0;
    width: 75%;
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -3px 15px 1px #dbdbdb73;
    color: #777;
    z-index: 9999999;
}

section.single-selected-Page .chat .write-text-group {
    width: 100% !important;
}

section.single-channel .chat .write-text-group {
    width: 100% !important;
}

/* start change */

section.Chat-page .chat .write-text form {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 3px;
}

/* end change */

section.single-Chat-Page .chat .write-text form {
    padding-left: 10px;
}

section.Chat-page .chat .write-text form .sticker-icon {
    margin: 0px 10px;
    display: flex;
    cursor: pointer;
}

section.Chat-page .chat .write-text form .displayNone {
    display: none !important;
}

.displayNone {
    display: none !important;
}

section.Chat-page .chat .write-text form .inp-text {
    width: 63%;
}

section.single-Chat-Page .chat .write-text form .inp-text {
    width: 90% !important;
}

/* start change */

section.Chat-page .chat .write-text form .inp-text textarea {
    outline: none;
    border: 0;
    height: 47px;
    width: 100%;
    display: flex;
    line-height: 24px;
    padding: 0 5px;
    padding-top: 9px;
}

/* end change */

section.Chat-page .chat .write-text form .list-icon {
    margin: 0px 15px;
    display: flex;
    cursor: pointer;
}

    section.Chat-page .chat .write-text form .list-icon img {
        width: 34px;
        display: flex;
    }

section.Chat-page .chat .write-text form .sangagh-icon {
    display: flex;
    cursor: pointer;
}

section.Chat-page .chat .write-text form img {
    width: 22px;
}

section.table-plan .title-top {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f4f9;
    font-size: 22px;
    font-weight: 500;
}

section.table-plan .table tr td, section.table-plan .table tr th {
    text-align: center;
    padding: 1.5rem;
}

section.table-plan .table tr th {
    background-color: #f2f4f9;
    color: #9AA5B4;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 1.9rem;
}

    section.table-plan .table tr th.title {
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }

section.table-plan .table tr td {
    position: relative;
}

    section.table-plan .table tr td.active {
        background-color: #ff7a7a;
    }

        section.table-plan .table tr td.active .day {
            color: white;
        }

    section.table-plan .table tr td .day {
        font-weight: 600;
        color: #555;
        position: unset;
    }

    section.table-plan .table tr td .desc-text {
        font-weight: 600;
        color: #777;
        position: unset;
    }

    section.table-plan .table tr td .name-lesson {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }

    section.table-plan .table tr td .edit {
        position: absolute;
        bottom: 0px;
        left: 0;
        background-color: #67b667;
        padding: 4px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        section.table-plan .table tr td .edit img {
            width: 15px;
        }

section.table-plan-lesson .desc-lesson {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f4f9;
    font-size: 22px;
    font-weight: 500;
}

section.table-plan-lesson .table tr td .add-desc {
    padding: 8px 5px;
    background-color: #72d095;
    text-decoration: none;
    color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    section.table-plan-lesson .table tr td .add-desc span {
        margin: 0 5px;
    }

    section.table-plan-lesson .table tr td .add-desc img {
        width: 15px;
    }

section.single-sendHomeWork form .sh-div-inp-file {
    z-index: 0;
}

    section.single-sendHomeWork form .sh-div-inp-file label {
        background-color: #6C95A2;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 500;
        height: 40px;
        box-shadow: 0px 1px 3px 0px #ccc;
        margin-left: 5px;
        border-radius: 5px;
        text-shadow: 0 2px 4px #0000004f;
        z-index: 2;
        padding: 5px;
        width: 100px;
    }

    section.single-sendHomeWork form .sh-div-inp-file input {
        outline: none;
        border: 2px solid #ccc;
        height: 41px;
        font-weight: 500;
        padding: 5px;
        border-radius: 5px;
        position: relative;
        left: 10px;
        z-index: 1;
        width: 83%;
        padding-right: 10px;
    }

section.single-sendHomeWork form .sh-submit-btn button {
    background-color: #43B762;
    color: white;
    height: 40px;
    width: 80%;
    border: 0;
    border-radius: 7px;
}

section.single-sendHomeWork form .sh-submit-btn .sh-submit-disabled {
    background-color: #F1AC37;
    color: white;
}

/*-------------------- end chat page section -------------------*/

/*-------------------- start Azmon change3-------------------*/

section.Chat-page .chat .div-chat-screen .az-title {
    font-size: 24px;
    color: #8010D2;
    font-weight: 600;
}

    /* start change3 */

    section.Chat-page .chat .div-chat-screen .az-title .select-mode-azmon {
        width: 150px;
    }

/* start change3 */

section.Chat-page .chat .div-chat-screen .az-item {
    border-radius: .75rem;
    -webkit-border-radius: .75rem;
    -moz-border-radius: .75rem;
    -ms-border-radius: .75rem;
    -o-border-radius: .75rem;
}

    section.Chat-page .chat .div-chat-screen .az-item .az-content {
        border-bottom: 1px solid #aaa;
    }

        section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 73%;
            padding-bottom: 10px;
        }

            section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right h3 {
                font-size: 18px;
                font-weight: 600;
                line-height: 22px;
            }

            section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right p {
                color: #555;
                font-weight: 500;
                line-height: 22px;
            }

        section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left {
            width: 18%;
            text-align: left;
            border-right: 1px solid #aaa;
            padding-bottom: 10px;
            color: #5A188B;
            font-weight: 600;
        }

            section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left > div {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

                section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left > div span {
                    margin: 0 2px;
                    line-height: 20px;
                }

    section.Chat-page .chat .div-chat-screen .az-item .az-time-details {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px 0;
        color: #5A188B;
        font-weight: 600;
    }

        section.Chat-page .chat .div-chat-screen .az-item .az-time-details span {
            margin: 0 2px;
        }

        section.Chat-page .chat .div-chat-screen .az-item .az-time-details > div {
            display: flex;
            align-items: center;
        }

    section.Chat-page .chat .div-chat-screen .az-item .az-participate {
        display: flex;
        justify-content: center;
    }

        section.Chat-page .chat .div-chat-screen .az-item .az-participate button {
            width: 50%;
            border-radius: 10px;
        }

/*-------------------- end Azmon change3-------------------*/

/*-------------------- start Azmon Lesson change3-------------------*/

section.Chat-page .chat .div-chat-screen .az-lesson-item {
    border-radius: .75rem;
    -webkit-border-radius: .75rem;
    -moz-border-radius: .75rem;
    -ms-border-radius: .75rem;
    -o-border-radius: .75rem;
}

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-participate {
        width: 50%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc {
        border-left: 2px solid #e7c7ff;
    }

        section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc h3 {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
        }

        section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc p {
            color: #555;
            font-weight: 500;
            line-height: 22px;
            margin-top: 15px;
        }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details {
        text-align: left;
        color: #5A188B;
        font-weight: 600;
        font-size: 15px;
    }

        section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details > div > div {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details > div span {
            margin: 0 2px;
            line-height: 20px;
            text-align: right;
        }

/*-------------------- end Azmon Lesson change3-------------------*/

/*-------------------- start Azmon Page change4-------------------*/

section.Chat-page .chat-screen .az-page-datails .az-page-item-d > div {
    padding: 15px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 85px;
    font-weight: 500;
    font-size: 17px;
}

    section.Chat-page .chat-screen .az-page-datails .az-page-item-d > div span {
        margin: 0 2px;
    }

section.Chat-page .chat-screen .az-page-score {
    font-weight: 500;
}

section.Chat-page .chat-screen .az-page-text-question {
    font-weight: 600;
    line-height: 26px;
}

section.Chat-page .chat-screen .az-page-box-write textarea {
    width: 100%;
    outline: none;
    border: 2px solid #ddd;
    padding: 10px;
    line-height: 22px;
}

section.Chat-page .chat-screen .az-page-submit {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 20px;
}

    section.Chat-page .chat-screen .az-page-submit button {
        width: 48%;
    }

section.Chat-page .chat-screen .az-div-inp-file input {
    outline: none;
    border: 2px solid #ccc;
    height: 41px;
    font-weight: 500;
    padding: 5px;
    border-radius: 5px;
    position: relative;
    left: 10px;
    z-index: 1;
    width: 83%;
    padding-right: 10px;
}

section.Chat-page .chat-screen .az-div-inp-file label {
    background-color: #6C95A2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    height: 40px;
    box-shadow: 0px 1px 3px 0px #ccc;
    margin-left: 5px;
    border-radius: 5px;
    text-shadow: 0 2px 4px #0000004f;
    z-index: 2;
    padding: 5px;
    width: 100px;
}

section.Chat-page .chat-screen .az-page-optoinal-answer > div label {
    line-height: 24px;
    font-weight: 500;
}

.custom-control-label::after {
    right: -1.5rem;
    left: unset;
}

.custom-control-label::before {
    right: -1.5rem;
    left: unset;
}

/*-------------------- end Azmon Page change4-------------------*/

/*-------------------- start panel change4-------------------*/

.panel .header .img-pro img {
    width: 45px !important;
    height: 45px !important;
}

.panel .chat .header .img-pro {
    margin-right: 3rem !important;
}

.panel .panel-menu-slider {
    height: 100vh;
    position: absolute;
    top: 0;
    right: 1px;
    background-color: #8010d2;
    width: 70px;
    z-index: -2;
    transition: right .5s ease;
    -webkit-transition: right .5s ease;
    -moz-transition: right .5s ease;
    -ms-transition: right .5s ease;
    -o-transition: right .5s ease;
}

.panel .show {
    right: -70px;
}

.panel .panel-menu-slider > div {
    margin-top: 68px;
}

.panel .panel-menu-slider .title {
    background-color: #b85aff;
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel .panel-menu-slider > div > div {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel .panel-menu-slider img {
    width: 25px;
    height: 25px;
}

.panel .panel-menu-slider .btn-save {
    background-color: #b85aff;
    border: 0;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    width: 85%;
}

.panel .content-all {
    background-color: #8010d2;
    width: 100%;
    min-height: 100vh;
    /* position: relative; */
    overflow-x: hidden;
    overflow-y: auto;
}

    .panel .content-all div.content {
        background-color: #fcf7ff;
        min-height: 100vh;
        margin-right: 71px;
        transition: margin .5s ease;
        -webkit-transition: margin .5s ease;
        -moz-transition: margin .5s ease;
        -ms-transition: margin .5s ease;
        -o-transition: margin .5s ease;
        margin-top: 70px;
        padding: 25px;
    }

    .panel .content-all div.show {
        margin-right: 0px;
    }

section.panel .chat .header {
    background-color: #8010d2;
    height: 70px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    border-right: 1px solid #fff;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}

section.panel .content-all .detail-azmon-exam {
    padding: 25px;
}

section.panel .content-all .box-content {
    background-color: white;
    box-shadow: 0px 0px 10px 0px #ebebeb;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

    section.panel .content-all .box-content .color-bar-top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 13px;
        background-color: #8010d2;
    }

section.panel .content-all .detail-azmon-exam .title-exam, section.panel .content-all .detail-azmon-exam .desc-exam {
    margin: 15px 0;
}

    section.panel .content-all .detail-azmon-exam .title-exam input {
        width: 100%;
        border: 0;
        border-bottom: 2px solid #8010d2;
        font-weight: bold;
        font-size: 28px;
        outline: none;
    }

section.panel .content-all .detail-azmon-exam select {
    color: black;
    background: url(../imagemember/selectB.png) no-repeat left white;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding-left: 30px;
    background-position-x: 3px;
    cursor: pointer;
}

section.panel .content-all .detail-azmon-exam input::placeholder {
    color: black;
}

section.panel .content-all .detail-azmon-exam .desc-exam input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid #aaa;
    font-weight: 500;
    font-size: 18px;
    outline: none;
    padding-bottom: 5px;
}

section.panel .content-all .detail-azmon-exam .time-exam {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

    section.panel .content-all .detail-azmon-exam .time-exam input {
        height: 38px;
        text-align: center;
        color: black;
        border: 1px solid #ccc;
        margin: 0 2px;
    }

section.panel .content-all .detail-azmon-exam .delay-countEnter-exam {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .delay-enter {
        display: flex;
        width: 45%;
    }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .custom-control-label::before {
        top: 0px;
    }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .custom-control-label::after {
        top: 0;
    }

section.panel .content-all .questoin-type-1 .color-bar-top {
    background-color: #4393C9;
}

section.panel .content-all .questoin-type-1 .question-details {
    display: flex;
    padding: 25px;
}

    section.panel .content-all .questoin-type-1 .question-details > div.div-select {
        width: 200px;
    }

    section.panel .content-all .questoin-type-1 .question-details select {
        background: url(../imagemember/selectB.png) no-repeat left white;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        padding-left: 30px;
        background-position-x: 3px;
        cursor: pointer;
        color: black;
    }

    section.panel .content-all .questoin-type-1 .question-details .inp-write-question {
        width: 83%;
        display: flex;
        align-items: center;
    }

        section.panel .content-all .questoin-type-1 .question-details .inp-write-question input {
            width: 100%;
            height: 38px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 5px;
            font-weight: 500;
        }

    section.panel .content-all .questoin-type-1 .question-details .div-img {
        margin: 0 10px;
        display: flex;
        align-items: center;
    }

        section.panel .content-all .questoin-type-1 .question-details .div-img img {
            width: 35px;
        }

section.panel .content-all .questoin-type-1 .answer-options {
    padding: 5px 25px;
}

    section.panel .content-all .questoin-type-1 .answer-options .optoin {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        section.panel .content-all .questoin-type-1 .answer-options .optoin .delete-img {
            display: flex;
            align-items: center;
        }

            section.panel .content-all .questoin-type-1 .answer-options .optoin .delete-img img {
                width: 25px;
                margin: 0 5px;
            }

            section.panel .content-all .questoin-type-1 .answer-options .optoin .delete-img > div:last-child img {
                width: 20px;
            }

        section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option {
            margin-right: 8px;
        }

            section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option label {
                font-weight: 500;
                line-height: 26px;
            }

            section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option .custom-control-label::before {
                top: 0;
                width: 1.25rem;
                height: 1.25rem;
                border: #6e7072 solid 1px;
            }

            section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option .custom-control-label::after {
                top: 0;
                width: 1.25rem;
                height: 1.25rem;
            }

            section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option .custom-control-input:checked ~ .custom-control-label::before {
                color: #fff;
                border-color: #4CC278;
                background-color: #4CC278;
            }

section.panel .content-all .questoin-type-1 .add-option {
    display: flex;
    justify-content: flex-end;
    padding: 0 25px;
    margin: 10px 0;
}

    section.panel .content-all .questoin-type-1 .add-option > div {
        background-color: #6EBDCA;
        padding: 7px 10px;
    }

    section.panel .content-all .questoin-type-1 .add-option img {
        width: 20px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
    }

section.panel .content-all .questoin-type-1 .bottom {
    background-color: #EBEBEB;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    section.panel .content-all .questoin-type-1 .bottom .score {
        display: flex;
        align-items: center;
    }

        section.panel .content-all .questoin-type-1 .bottom .score select {
            color: white;
            border-radius: 10px;
            background: url(../imagemember/select.png) no-repeat left #8B5588;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            padding-left: 30px;
            background-position-x: 3px;
            cursor: pointer;
        }

        section.panel .content-all .questoin-type-1 .bottom .score button {
            width: 130px;
            height: 36px;
            border: 0;
            background-color: #8B5588;
            color: white;
            border-radius: 10px;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        section.panel .content-all .questoin-type-1 .bottom .score input {
            width: 130px;
            height: 36px;
            border: 0;
            background-color: #8B5588;
            color: white;
            border-radius: 10px;
            outline: none;
            padding-right: 10px;
        }

            section.panel .content-all .questoin-type-1 .bottom .score input::placeholder {
                color: white;
            }

    section.panel .content-all .questoin-type-1 .bottom .add-delete-accidently {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section.panel .content-all .questoin-type-1 .bottom .custom-control-label::after, section.panel .content-all .questoin-type-1 .bottom .custom-control-label::before {
        top: -4px;
        width: 1.35rem;
        height: 1.35rem;
        right: unset;
        left: -2rem;
    }

section.panel .content-all .question-type-2 .color-bar-top {
    background-color: #B6B6B6;
}

section.panel .content-all .question-type-2 .question-details {
    display: flex;
    padding: 25px;
}

section.panel .content-all .question-type-2 .sh-file-content {
    padding: 5px 25px;
}

section.panel .content-all .question-type-2 .sh-div-inp-file {
    z-index: 0;
}

    section.panel .content-all .question-type-2 .sh-div-inp-file input {
        outline: none;
        border: 2px solid #ccc;
        height: 41px;
        font-weight: 500;
        padding: 5px;
        border-radius: 5px;
        position: relative;
        left: 10px;
        z-index: 1;
        width: 92%;
        padding-right: 10px;
    }

    section.panel .content-all .question-type-2 .sh-div-inp-file label {
        background-color: #6C95A2;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 500;
        height: 40px;
        box-shadow: 0px 1px 3px 0px #ccc;
        margin-left: 5px;
        border-radius: 5px;
        text-shadow: 0 2px 4px #0000004f;
        z-index: 2;
        padding: 5px;
        width: 100px;
    }

section.panel .content-all .question-type-3 .box-long-text {
    padding: 5px 25px;
}

    section.panel .content-all .question-type-3 .box-long-text textarea {
        width: 100%;
        padding: 10px;
        color: black;
        line-height: 22px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 239px;
    }

/*-------------------- end panel change5-------------------*/

/*-------------------- start contact change6-------------------*/

.cart-innC {
    min-height: 100vh;
    overflow: auto;
    background-color: white;
    z-index: 9;
    position: relative;
    top: 0;
}

    .cart-innC .header-contact {
        height: 100px;
        background-color: purple;
        color: white;
        font-weight: bold;
        padding: 15px;
        display: flex;
        align-items: flex-end;
        font-size: 24px;
    }

        .cart-innC .header-contact .back-cart {
            position: relative;
            margin-left: 15px;
            top: 5px;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
        }

    .cart-innC .search-contact {
        background-color: #eee;
        padding: 5px;
    }

        .cart-innC .search-contact > div {
            display: flex;
            background-color: white;
            border-radius: 50px;
            padding: 5px;
            height: 35px;
            flex-direction: row-reverse;
        }

        .cart-innC .search-contact label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

            .cart-innC .search-contact label img {
                width: 20px;
            }

        .cart-innC .search-contact input {
            width: 87%;
            border: 0;
            outline: none;
        }

    .cart-innC .contact-list {
        overflow-y: scroll;
        height: 80vh;
    }

        .cart-innC .contact-list ul li {
            background-color: white;
            padding: 10px;
        }

            .cart-innC .contact-list ul li .img-pro-other {
                position: relative;
            }

            .cart-innC .contact-list ul li .details {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 75%;
            }

            .cart-innC .contact-list ul li .img-pro-other img {
                width: 55px;
                height: 55px;
                border-radius: 50%;
            }

            .cart-innC .contact-list ul li .detail-user .name {
                display: flex;
                color: #666;
                font-size: 15px;
                align-items: center;
            }

            .cart-innC .contact-list ul li .text-massage p {
                white-space: nowrap;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 12px;
                color: #666;
            }

            .cart-innC .contact-list ul li:hover {
                background-color: rgb(247, 247, 247);
                cursor: pointer;
            }

/*-------------------- end contact change6-------------------*/

/* start change7 */

section.Chat-page .chat .chat-screen .channel-massage .content .img-content img, section.Chat-page .chat .chat-screen .your-massage .content .img-content img, section.Chat-page .chat .chat-screen .my-massage .content .img-content img {
    width: 100%;
}

section.Chat-page .chat .chat-screen .channel-massage .content .div-movie video, section.Chat-page .chat .chat-screen .your-massage .content .div-movie video {
    width: 100%;
}

section.Chat-page .chat .chat-screen .your-massage-voice .content {
    display: flex;
    flex-direction: column;
}

    section.Chat-page .chat .chat-screen .your-massage-voice .content .left {
        width: 100%;
    }

section.Chat-page .content .user-show ul li .details .icon-dont-seen .div-img img {
    width: 20px;
}

section.Chat-page .content .user-show ul li .details .count {
    margin-left: .25rem !important;
}

section.Chat-page .content .user-show ul li .details .icon-dont-seen {
    position: relative;
    top: 6px;
    left: 3px;
    margin: 0 1px;
}

section.Chat-page .content .user-show ul li {
    padding: 10px 4px;
}

section.Chat-page .chat .chat-screen .my-massage .content {
    padding: 5px;
}

    section.Chat-page .chat .chat-screen .my-massage .content .name-sender-massage {
        position: absolute;
        right: 14px;
        top: 10px;
        font-size: 13px;
        font-weight: 500;
        color: #777;
        background-color: #eeeeee8c;
        padding: 3px 10px;
        border-radius: 50px 50px 50px 0;
        z-index: 9;
        white-space: nowrap;
        max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #666;
        direction: rtl;
    }

section.Chat-page .chat .chat-screen .my-massage-reply .content .name-sender-massage {
    left: 14px;
    right: unset;
}

section.Chat-page .chat .chat-screen .my-massage .content .div-img {
    position: relative;
    margin-top: 20px;
}

section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage {
    margin-right: 0px;
}

section.Chat-page .chat .chat-screen .my-massage .content .voice-massage audio {
    width: 100%;
    outline: none;
}

section.Chat-page .chat .chat-screen .my-massage .content .div-movie video {
    width: 100%;
}

/* end change7 */

/* start change8 */

section.Chat-page .chat .header .icons .jitsi img {
    width: 27px;
}

section.Chat-page .chat .header .icons .lock img, section.Chat-page .chat .header .icons .unlock img {
    width: 27px;
}

.div-loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000ab;
    z-index: 999999999999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .div-loading button {
        background-color: #a52bff;
        outline: none;
    }

/* end change8 */

/* start change9 */

section.Chat-page .chat .chat-screen .my-massage .content .div-img {
    position: relative;
    margin-top: 7px;
}

section.Chat-page .chat .chat-screen .my-massage .left {
    margin-top: 1.75rem;
}

section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box {
    margin-top: 2rem;
}

/* end change9 */

/* start change10 */

.div-password {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000ab;
    z-index: 999999999999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .div-password button {
        background-color: #a52bff;
        outline: none;
    }

/* end change10 */

/* start change11 */

section.Chat-page .chat .header .icons .lesson img {
    width: 38px;
}

/* end change11 */

/* start change13 */

section.Chat-page .chat .chat-screen .your-massage .file-content, section.Chat-page .chat .chat-screen .my-massage .file-content {
    background-color: #eee;
    border-radius: 10px;
}

    section.Chat-page .chat .chat-screen .your-massage .file-content img, section.Chat-page .chat .chat-screen .my-massage .file-content img {
        width: 32px;
    }

    /* start change14 */

    section.Chat-page .chat .chat-screen .your-massage .file-content .div-file, section.Chat-page .chat .chat-screen .my-massage .file-content .div-file {
        display: flex;
        align-items: center;
        direction: rtl;
        padding: 10px;
        justify-content: space-between;
        height: 70px;
        text-decoration: none;
        color: #666;
    }

    /* end change14 */

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-icon, section.Chat-page .chat .chat-screen .my-massage .file-content .download-icon {
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 7px;
    }

        section.Chat-page .chat .chat-screen .your-massage .file-content .download-icon img, section.Chat-page .chat .chat-screen .my-massage .file-content .download-icon img {
            width: 40px;
        }

    section.Chat-page .chat .chat-screen .your-massage .file-content .progdon-namefile, section.Chat-page .chat .chat-screen .my-massage .file-content .progdon-namefile {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-left: 10px;
        justify-content: center;
    }

    section.Chat-page .chat .chat-screen .my-massage .file-content .progdon-namefile {
        color: #106bac;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .nameFile-icon, section.Chat-page .chat .chat-screen .my-massage .file-content .nameFile-icon {
        display: flex;
    }

        section.Chat-page .chat .chat-screen .your-massage .file-content .nameFile-icon span, section.Chat-page .chat .chat-screen .my-massage .file-content .nameFile-icon span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 405px;
            direction: ltr;
            display: inline-block;
            text-align: left;
            padding: 1px 0px;
        }

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-progress, section.Chat-page .chat .chat-screen .my-massage .file-content .download-progress {
        margin-top: 10px;
    }

section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box {
    margin-top: 0 !important;
}

section.Chat-page .chat .chat-screen .my-massage .left {
    margin-top: 0rem !important;
}

section.Chat-page .chat .chat-screen .my-massage-reply .left {
    margin-top: .5rem !important;
}

section.Chat-page .chat .chat-screen .my-massage .content {
    padding-top: 25px !important;
}

section.Chat-page .chat .chat-screen .my-massage-reply .content {
    padding-top: 5px !important;
}

section.Chat-page .chat .chat-screen .my-massage .content .div-option-massage {
    top: 0px;
    left: 10px;
}

section.Chat-page .chat .chat-screen .my-massage-reply .content .div-option-massage {
    top: 5px;
    right: 15px;
}

/* end change13 */

/* start change14 */

.div-password .delete-massage-pupup {
    width: 280px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    border-radius: 5px;
}

section.Chat-page .chat .write-text .reply-write-text .div-icon-delete img {
    width: 18px;
}

/* end change14 */

/* start change15 */

section.Chat-page .chat .pin .text .iconPin {
    display: flex;
}

    section.Chat-page .chat .pin .text .iconPin img {
        width: 15px;
    }

/* end change15 */

/* start change16 */

.div-ChatOffline {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    z-index: 9;
    /* width: 130px; */
    height: 15px;
    left: 0;
    justify-content: center;
}

    .div-ChatOffline > div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #00000059;
        color: white;
        border-radius: 10px;
        height: 20px;
        width: 100px;
        font-size: 10px;
        font-weight: bold;
    }

        .div-ChatOffline > div .spinner-border {
            width: .65rem;
            height: .65rem;
        }

/* end change16 */

/*  start  change18 */

section.single-sendHomeWork .chat .div-chat-screen .chat-screen {
    padding-bottom: 1rem !important;
}

section.single-homeWork .chat .div-chat-screen .chat-screen {
    padding-bottom: 1rem !important;
}

section.single-sendHomeWork .chat .div-chat-screen {
    bottom: 0;
}

    section.single-sendHomeWork .chat .div-chat-screen .sh-desc .listFiles {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
    }

        section.single-sendHomeWork .chat .div-chat-screen .sh-desc .listFiles .namefile {
            max-width: 62%;
            min-width: auto;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

/*  end  change18 */

@media screen and (max-width:1200px) {
    section.Chat-page .chat .pin .close-icon {
        left: 34%;
    }

    section.Chat-page .chat .chat-screen .your-massage .content .text-massage, section.Chat-page .chat .chat-screen .my-massage .content .text-massage {
        line-height: 24px;
        font-size: 13px;
        font-weight: 500;
    }

    section.Chat-page .chat .write-text form .inp-text {
        width: 52%;
    }

    section.Chat-page .chat .chat-screen .your-massage-voice .content .bottom-voice {
        width: 89%;
    }

    section.Chat-page .content .user-show ul li .detail-user .name span:first-child {
        max-width: 133px;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content .text-content .text {
        line-height: 24px;
        font-size: 13px;
        font-weight: 500;
    }

    section.Chat-page .chat .write-text-group {
        width: 68%;
    }
    /* start change */
    section.Chat-page .chat .write-text .reply-write-text .replied-box {
        width: 60%;
    }
    /* end change */
    /* start change3 */
    section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left {
        width: 22%;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details {
        font-size: 14px;
        padding: 0 5px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc p {
        line-height: 22px;
        font-size: 14px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc h3 {
        font-size: 16px;
    }
    /* end change3 */
    /* start change13 */
    section.Chat-page .chat .chat-screen .your-massage .file-content .nameFile-icon span, section.Chat-page .chat .chat-screen .my-massage .file-content .nameFile-icon span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 250px;
        direction: ltr;
        display: inline-block;
        text-align: left;
    }
    /* end change13 */
    /* start change14 */
    section.Chat-page .chat .write-text .reply-write-text > div:nth-child(2) {
        width: 54%;
    }

    section.Chat-page .chat .write-text .reply-write-text > div:last-child {
        width: 33%;
        padding-right: 45px;
    }
    /* end change14 */
}

@media screen and (max-width:992px) {
    section.Chat-page .chat .write-text-group {
        width: 59%;
    }

    section.Chat-page .chat .pin .close-icon {
        left: 42%;
    }

    section.Chat-page .chat .header .icons > div img {
        width: 26px;
    }
    /* start change6 */
    section.Chat-page .chat .header .icons > div.menu-icons img {
        width: 5px;
    }
    /* start change8 */
    section.Chat-page .chat .header .icons > div {
        margin: 0 3px !important;
    }
        /* end change8 */
        section.Chat-page .chat .header .icons > div.callender img, section.Chat-page .chat .header .icons > div.homework-header img {
            width: 22px;
        }
    /* end change6 */
    section.table-plan .header .menu-open-cart img {
        width: 26px !important;
    }
    /* start change13 */
    section.Chat-page .chat .chat-screen .your-massage .content, section.Chat-page .chat .chat-screen .your-massage-voice .content {
        max-width: 82%;
        padding: 10px;
    }

    section.Chat-page .chat .chat-screen .my-massage .content {
        padding: 5px;
        max-width: 82%;
    }
    /* end change13 */
    section.Chat-page .chat .chat-screen .your-massage-voice .content .img-pro img {
        width: 50px;
        height: 45px;
    }

    section.Chat-page .chat .chat-screen .notification .content {
        font-size: 12px;
    }

    section.Chat-page .chat .write-text form .inp-text {
        width: 40%;
    }

        section.Chat-page .chat .write-text form .inp-text textarea {
            font-size: 14px;
            line-height: 22px;
        }

    section.Chat-page .chat .chat-screen .your-massage-voice .content {
        padding: 7px;
    }

        section.Chat-page .chat .chat-screen .your-massage-voice .content .div-voice-massage .svg-play img {
            width: 17px;
        }

        section.Chat-page .chat .chat-screen .your-massage-voice .content .bottom-voice {
            width: 88%;
        }

    section.Chat-page .chat .div-chat-screen {
        background-image: url(../imagemember/final.png);
    }

    section.Chat-page .chat .chat-screen .channel-massage .content {
        max-width: 82%;
    }

        section.Chat-page .chat .chat-screen .channel-massage .content .div-movie i {
            font-size: 60px;
        }

    section.table-plan .table tr th {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    /* start change */
    section.Chat-page .chat .write-text .reply-write-text .replied-box {
        width: 50%;
    }
    /* end change */
    /* start change3 */
    section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left > div {
        font-size: 14px;
    }

    section.Chat-page .chat .div-chat-screen .az-item .az-time-details > div {
        font-size: 14px;
    }

    section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right p {
        font-size: 14px;
    }

    section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right h3 {
        font-size: 16px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-img img {
        width: 100%;
        height: 450px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item {
        padding-top: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

        section.Chat-page .chat .div-chat-screen .az-lesson-item > div.row {
            margin: 0;
        }

        section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc {
            border-bottom: 2px solid #e7c7ff;
            border-left: 0;
            margin: 0 25px;
            padding: 0;
            margin-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

            section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc h3 {
                font-size: 18px;
                text-align: center;
            }

            section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc p {
                line-height: 24px;
                font-size: 14px;
                text-align: center;
            }

        section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details {
            display: flex;
            justify-content: center;
        }

        section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details {
            font-size: 16px;
        }
    /* end change3 */
    /* start change5 */
    section.panel .content-all .detail-azmon-exam .time-exam {
        display: flex;
        align-items: center;
        margin-top: 15px;
    }

        section.panel .content-all .detail-azmon-exam .time-exam > div {
            width: 50%;
        }

            section.panel .content-all .detail-azmon-exam .time-exam > div input {
                width: 98%;
            }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .delay-enter {
        display: flex;
        width: 76%;
    }
    /* end change5 */
    /* start change6 */
    section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage audio {
        width: 100%;
        height: 35px;
    }
    /* end change6 */
    /* start change8 */
    section.Chat-page .chat .header .icons .jitsi img {
        width: 21px;
    }
    /* end change8 */
    /* start change11 */
    section.Chat-page .chat .header .icons .lesson img {
        width: 31px;
    }
    /* end change11 */
    /* start change13 */
    section.Chat-page .chat .chat-screen .your-massage .file-content .nameFile-icon span, section.Chat-page .chat .chat-screen .my-massage .file-content .nameFile-icon span {
        max-width: 195px;
        font-size: 14px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-progress, section.Chat-page .chat .chat-screen .my-massage .file-content .download-progress {
        font-size: 14px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-icon img, section.Chat-page .chat .chat-screen .my-massage .file-content .download-icon img {
        width: 38px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content img, section.Chat-page .chat .chat-screen .my-massage .file-content img {
        width: 32px;
    }

    section.Chat-page .chat .chat-screen .my-massage .content {
        padding-top: 25px !important;
    }

    section.Chat-page .chat .chat-screen .my-massage-reply .content {
        padding-top: 5px !important;
    }
    /* end change13 */
    /* start change14 */
    section.Chat-page .chat .write-text .reply-write-text > div:nth-child(2) {
        width: 45%;
    }

    section.Chat-page .chat .write-text .reply-write-text > div:last-child {
        width: 33%;
        padding-right: 38px;
    }
    /* end change14 */
}

@media screen and (max-width:768px) {
    section.Chat-page .chat .chat-screen .channel-massage .content .div-movie i {
        font-size: 50px;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content .text-content .details-massage > div {
        margin: 0 5px;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content .text-content .details-massage .category {
        padding: 4px 5px;
        font-size: 9px;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content .text-content .text {
        line-height: 22px;
        font-size: 12px;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content {
        max-width: 90%;
    }

    section.Chat-page .content .classify ul li {
        padding: 5px 8px;
        margin: 0;
        font-size: 10px;
    }

    section.Chat-page .content .user-show ul li .details {
        width: 70%;
    }

    section.Chat-page .content .user-show ul li .detail-user .name {
        font-size: 12px;
        font-weight: 600;
    }

    section.Chat-page .content .user-show ul li .text-massage p {
        font-size: 10px;
    }

    section.Chat-page .chat .chat-screen .your-massage .content .text-massage, section.Chat-page .chat .chat-screen .my-massage .content .text-massage {
        line-height: 22px;
        font-size: 12px;
    }

    section.Chat-page .chat .chat-screen .your-massage .content, section.Chat-page .chat .chat-screen .your-massage-voice .content {
        max-width: 90%;
    }

    section.Chat-page .chat .chat-screen .my-massage .content {
        max-width: 90%;
    }

    section.Chat-page .chat .write-text form .list-icon {
        margin: 0px 10px;
    }

    section.Chat-page .chat .write-text form img {
        width: 20px;
    }
    /*#file {
        display: none
    }*/
    section.Chat-page .chat .write-text form .inp-text textarea {
        font-size: 12px;
        line-height: 18px;
    }

    section.Chat-page .chat .chat-screen .notification .content {
        font-size: 10px;
    }

    section.Chat-page .chat .chat-screen .your-massage-voice .content .left .time-voice {
        font-size: 10px;
    }

    section.Chat-page .chat .chat-screen .your-massage-voice .content .time-seen .time {
        font-size: 10px;
    }

    section.Chat-page .chat .chat-screen .your-massage-voice .content .div-voice-massage .svg-play img {
        width: 15px;
    }

    section.Chat-page .content .user-show ul li .detail-user .name span:first-child {
        max-width: 60px;
    }

    section.table-plan .table tr th.title {
        font-weight: 600;
        color: #555;
        font-size: 16px;
        padding: 0px 15px 45px 15px;
    }

    section.table-plan .table tr th {
        padding-right: .5rem;
        padding-left: .5rem;
        padding-bottom: 15px;
    }

    section.table-plan .table tr td {
        font-size: 14px;
    }

        section.table-plan .table tr td .name-lesson {
            font-size: 14px;
            font-weight: 600;
        }

        section.table-plan .table tr td .edit {
            padding: 3px 4px;
        }

            section.table-plan .table tr td .edit img {
                width: 10px;
            }

    section.table-plan-lesson .table tr th.title {
        padding: 0px 15px 19px 15px;
    }

    section.table-plan .table tr th {
        padding-bottom: 20px;
    }

    section.Chat-page .chat .write-text-group {
        height: 50px;
    }
    /* start change */
    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .replied-text, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .replied-text {
        line-height: 20px;
        font-size: 12px;
    }
    /* End change */
    /* start change3 */
    section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left {
        width: 30%;
    }

    section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right {
        width: 70%;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-img img {
        width: 100%;
        height: 300px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-participate {
        width: 75%;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details {
        font-size: 15px;
    }
    /* End change3 */
    /* start change5 */
    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .delay-enter {
        width: 100%;
        margin-top: 0px !important;
        margin-bottom: 10px;
    }

        section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .delay-enter > select {
            margin: 5px 0;
        }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam {
        flex-direction: column-reverse;
        align-items: unset;
    }

    section.panel .content-all .detail-azmon-exam .title-exam input {
        font-size: 26px;
    }

    section.panel .content-all .detail-azmon-exam .desc-exam input {
        font-size: 16px;
    }

    section.panel .content-all .detail-azmon-exam select {
        font-size: 15px;
    }

    section.panel .content-all .questoin-type-1 .question-details {
        padding: 25px 15px;
        flex-direction: column;
        padding-bottom: 15px;
    }

        section.panel .content-all .questoin-type-1 .question-details .div-img {
            margin-left: 0;
        }

        section.panel .content-all .questoin-type-1 .question-details .inp-write-question input {
            width: 100%;
        }

        section.panel .content-all .questoin-type-1 .question-details .inp-write-question {
            width: 100%;
            margin-bottom: 10px;
        }

    section.panel .content-all .questoin-type-1 .answer-options {
        padding: 5px 15px;
    }

        section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option .custom-control-label::after, section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option .custom-control-label::before {
            top: 5px;
            width: 1rem;
            height: 1rem;
        }

        section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option label {
            line-height: 22px;
            font-size: 13px;
        }

    section.panel .content-all .questoin-type-1 .add-option > div {
        padding: 5px 8px;
    }

    section.panel .content-all .questoin-type-1 .bottom {
        flex-direction: column;
        padding: 10px;
    }

    section.panel .content-all .question-type-2 .bottom {
        flex-direction: row;
    }

    section.panel .content-all .questoin-type-1 .bottom .score {
        margin-bottom: 15px;
        width: 100%;
    }

    section.panel .content-all .question-type-2 .bottom .score {
        margin-bottom: 0;
    }

    section.panel .content-all .questoin-type-1 .bottom .score > div:last-child {
        width: 50%;
    }

    section.panel .content-all .questoin-type-1 .bottom .score input {
        width: 100%;
    }

    section.panel .content-all .questoin-type-1 .bottom .score select {
        width: 50%;
    }

    section.panel .content-all .questoin-type-1 .bottom .add-delete-accidently {
        width: 100%;
    }

    section.panel .content-all .questoin-type-1 .question-details > div.div-select {
        width: auto;
    }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam {
        margin: 0px 0;
    }
    /* End change5 */
    /* start change6 */
    section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage audio {
        width: 100%;
        height: 35px;
    }

    section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage {
        margin-right: 0px;
    }
    /* end change6 */
    /* start change8 */
    section.Chat-page .chat .header .icons .jitsi img {
        width: 21px;
    }

    section.Chat-page .chat .header .icons .lock img, section.Chat-page .chat .header .icons .unlock img {
        width: 21px;
    }
    /* end change8 */
    /* end change13 */
    section.Chat-page .chat .chat-screen .your-massage .file-content .nameFile-icon span, section.Chat-page .chat .chat-screen .my-massage .file-content .nameFile-icon span {
        max-width: 134px;
        font-size: 13px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-progress, section.Chat-page .chat .chat-screen .my-massage .file-content .download-progress {
        margin-top: 10px;
        font-size: 12px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .div-file, section.Chat-page .chat .chat-screen .my-massage .file-content .div-file {
        height: 50px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content img, section.Chat-page .chat .chat-screen .my-massage .file-content img {
        width: 26px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-icon img, section.Chat-page .chat .chat-screen .my-massage .file-content .download-icon img {
        width: 32px;
    }

    section.Chat-page .chat .chat-screen .my-massage .content {
        padding-top: 18px !important;
    }

    section.Chat-page .chat .chat-screen .my-massage-reply .content {
        padding-top: 5px !important;
    }

    section.Chat-page .chat .chat-screen .my-massage .content .div-option-massage {
        top: -1px;
        left: 5px;
    }

    section.Chat-page .chat .chat-screen .my-massage-reply .content .div-option-massage {
        top: 5px;
        right: 15px;
    }

    section.Chat-page .chat .chat-screen .my-massage .content .div-option-massage i {
        font-size: 20px;
    }

    section.Chat-page .chat .chat-screen .my-massage-reply .content .div-option-massage i {
        font-size: 25px;
    }
    /* end change13 */
    /* start change14 */
    section.Chat-page .chat .write-text .reply-write-text > div:last-child {
        width: 33%;
        padding-right: 21px;
    }
    /* end change14 */
    /* start change18 */
    section.single-sendHomeWork .chat .div-chat-screen .sh-desc .listFiles .namefile {
        max-width: 48%;
    }
    /* end change18 */
}

@media screen and (max-width:576px) {
    section.Chat-page .content .user-show ul li .details {
        width: 85%;
    }

    section.Chat-page .content .classify ul li {
        padding: 5px 10px;
        margin: 2px;
        font-size: 12px;
    }

    section.Chat-page .chat .write-text form .inp-text textarea {
        font-size: 14px;
    }

    section.Chat-page .chat .write-text form .list-icon {
        margin: 0px 15px;
    }

    section.Chat-page .chat .write-text form .inp-text {
        width: 73%;
    }

    section.Chat-page .chat .write-text {
        box-shadow: 0px -2px 6px 0px #e5e5e5c9;
    }

    section.Chat-page .content .user-show ul li .detail-user .name span:first-child {
        max-width: 220px;
    }

    .round-select {
        display: none;
    }

    section.single-sendHomeWork .chat .div-chat-screen .h-title {
        text-align: unset;
    }

    section.Chat-page .chat .header .img-pro img {
        width: 45px;
        height: 45px;
    }

    section.Chat-page .chat .header .img-pro {
        margin-right: 15px;
    }
    /* start change3 */
    section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left > div {
        font-size: 12px;
        line-height: 18px;
    }

        section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left > div img {
            width: 18px;
        }

    section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left {
        width: 35%;
    }

    section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right {
        width: 65%;
    }

        section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right p {
            font-size: 12px;
            line-height: 20px;
        }

        section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right h3 {
            font-size: 14px;
        }

    section.Chat-page .chat .div-chat-screen .az-item .az-time-details > div {
        font-size: 12px;
    }

        section.Chat-page .chat .div-chat-screen .az-item .az-time-details > div img {
            width: 18px;
        }

    section.Chat-page .chat .div-chat-screen .az-item .az-participate button {
        width: 100%;
    }

    div.add-to-cart .footer {
        position: static;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc h3 {
        font-size: 16px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details {
        font-size: 13px;
        margin: 3px 0;
    }

        section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details > div > div {
            align-items: unset;
        }

            section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details > div > div img {
                width: 18px;
            }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-participate {
        width: 100%;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc {
        margin: 15px 10px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-img img {
        height: 250px;
    }
    /* end change3 */
    /* start change4 */
    /* section.Chat-page .chat-screen .az-page-datails .az-page-item-d>div {
        height: 70px;
        font-size: 14px;
    }
    section.Chat-page .chat-screen .az-page-datails .az-page-item-d>div img {
        width: 26px;
    } */
    section.Chat-page .chat-screen .az-page-text-question {
        line-height: 24px;
        font-size: 15px;
    }
    /* end change4 */
    /* start change5 */
    section.panel .content-all .detail-azmon-exam .time-exam {
        display: flex;
        align-items: unset;
        margin-top: 15px;
        flex-direction: column;
    }

    section.panel .content-all .detail-azmon-exam .select-date-class {
        flex-direction: column;
    }

        section.panel .content-all .detail-azmon-exam .select-date-class select {
            margin: 5px 0;
        }

    section.panel .content-all .detail-azmon-exam .time-exam > div input {
        width: 100%;
    }

    section.panel .content-all .detail-azmon-exam .time-exam > div {
        width: 100%;
        margin: 5px 0;
    }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .delay-enter {
        flex-direction: column;
    }

    section.panel .content-all .detail-azmon-exam .title-exam input {
        font-size: 24px;
    }

    section.panel .content-all .detail-azmon-exam .desc-exam input {
        font-size: 14px;
    }

    section.panel .content-all .detail-azmon-exam select {
        font-size: 14px;
    }

    section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option > div {
        padding-left: 5px;
    }

    section.panel .content-all .question-type-2 .bottom {
        flex-direction: column;
    }

        section.panel .content-all .question-type-2 .bottom .score > div:last-child {
            width: 100%;
            margin-bottom: 15px;
        }

    section.panel .content-all .questoin-type-1 .bottom .score button {
        width: 100%;
    }
    /* end change5 */
    /* start change6 */
    section.Chat-page .chat .pin .close-icon {
        left: 0%;
    }

    section.Chat-page .chat .write-text .reply-write-text .replied-box {
        width: 100%;
    }

    section.Chat-page .chat .header .icons > div img {
        width: 22px;
    }
    /* start change8 */
    section.Chat-page .chat .header .icons > div {
        margin: 0 3px !important;
    }
    /* end change8 */
    section.Chat-page .chat .header {
        padding: 5px;
    }

        section.Chat-page .chat .header .icons > div.callender img, section.Chat-page .chat .header .icons > div.homework-header img {
            width: 18px;
        }

    section.Chat-page .chat .write-text .reply-write-text .replied-box {
        line-height: 10px;
    }
    /* end change6 */
    /* start change9 */
    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box {
        margin-top: 1.6rem;
    }

    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box {
        margin-top: 1.8rem;
    }
    /* end change9 */
    /* start change11 */
    section.Chat-page .chat .header .icons .lesson img {
        width: 26px;
    }
    /* end change11 */
    /* end change13 */
    section.Chat-page .chat .chat-screen .your-massage .file-content .nameFile-icon span, section.Chat-page .chat .chat-screen .my-massage .file-content .nameFile-icon span {
        max-width: 215px;
        font-size: 13px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-progress, section.Chat-page .chat .chat-screen .my-massage .file-content .download-progress {
        margin-top: 10px;
        font-size: 12px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .div-file, section.Chat-page .chat .chat-screen .my-massage .file-content .div-file {
        height: 60px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content img, section.Chat-page .chat .chat-screen .my-massage .file-content img {
        width: 29px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-icon img, section.Chat-page .chat .chat-screen .my-massage .file-content .download-icon img {
        width: 35px;
    }

    section.Chat-page .chat .chat-screen .my-massage .content .div-option-massage {
        top: 0px;
        left: 2px;
    }

        section.Chat-page .chat .chat-screen .my-massage .content .div-option-massage i {
            font-size: 20px;
        }

    section.Chat-page .chat .chat-screen .my-massage .content {
        padding-top: 17px !important;
    }

    section.Chat-page .chat .chat-screen .my-massage-reply .content .div-option-massage {
        top: 5px;
    }

    section.Chat-page .chat .chat-screen .my-massage-reply .content {
        padding-top: 5px !important;
    }
    /* end change13 */
    /* start change14 */
    section.Chat-page .chat .write-text .reply-write-text > div:last-child {
        width: 13%;
        padding-right: 37px;
    }

    section.Chat-page .chat .write-text .reply-write-text > div:nth-child(2) {
        width: 100%;
    }
    /* end change14 */
    /* end change18 */
    section.single-sendHomeWork .chat .div-chat-screen .sh-desc .listFiles > div {
        flex-direction: column;
        align-items: flex-start !important;
    }

    section.single-sendHomeWork .chat .div-chat-screen .sh-desc .listFiles .namefile {
        max-width: 100%;
        margin-bottom: 15px;
    }
    /* end change18 */
}

@media screen and (max-width:425px) {
    section.Chat-page .chat .write-text-group {
        font-size: 14px;
    }

    section.table-plan .desc-lesson {
        font-size: 16px;
    }

    section.Chat-page .chat .write-text form .inp-text {
        width: 69%;
    }

    section.Chat-page .content .user-show ul li .detail-user .name span:first-child {
        max-width: 175px;
    }

    section.table-plan .table tr th {
        padding-right: .5rem;
        padding-left: .5rem;
        padding-bottom: 12px;
        font-size: 12px;
        font-weight: 600;
        padding-top: 16px;
    }

        section.table-plan .table tr th.title {
            padding: 0px 15px 33px 15px;
        }

    section.table-plan .table-div table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        border: 0;
    }

    section.table-plan .table tr td {
        font-size: 14px;
        padding: 20px 10px 20px 10px;
    }

    section.table-plan-lesson .table tr th.title {
        padding: 0px 15px 19px 15px;
    }

    section.table-plan .table tr td .name-lesson {
        font-size: 12px;
        font-weight: 600;
        line-height: 20px;
    }

    section.table-plan .table tr th.title {
        padding: 0px 15px 56px 15px;
    }

    section.table-plan-lesson .table tr th.title {
        padding: 0px 15px 19px 15px;
    }

    section.table-plan-lesson .table tr th {
        padding-right: 2.5rem;
        padding-left: 2.5rem;
        padding-bottom: 5px;
        font-size: 12px;
        font-weight: 600;
        padding-top: 10px;
        line-height: 23px;
    }

    section.Chat-page .chat .chat-screen .your-massage .content .text-massage, section.Chat-page .chat .chat-screen .my-massage .content .text-massage {
        line-height: 18px;
        font-size: 10px;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content .text-content .text {
        line-height: 18px;
        font-size: 10px;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content .text-content .details-massage {
        font-size: 10px;
        top: 22px;
    }

        section.Chat-page .chat .chat-screen .channel-massage .content .text-content .details-massage .view img {
            width: 12px;
        }

        section.Chat-page .chat .chat-screen .channel-massage .content .text-content .details-massage .seen img {
            width: 12px;
        }

    section.Chat-page .chat .chat-screen .my-massage .content .time-seen .time {
        font-size: 10px;
        font-family: 'fanum';
    }

    section.Chat-page .chat .chat-screen .my-massage .content .time-seen img {
        width: 11px;
    }

    section.Chat-page .chat .chat-screen .my-massage .content {
        padding-bottom: 3px;
    }

    section.Chat-page .chat .chat-screen .notification .content {
        font-size: 9px;
    }

    section.Chat-page .chat .chat-screen .your-massage .content .time-seen .time {
        font-size: 10px;
        font-family: 'fanum';
    }

    section.Chat-page .chat .chat-screen .your-massage .content .time-seen img {
        width: 12px;
    }

    section.Chat-page .chat .chat-screen .your-massage-voice .content .time-seen img {
        width: 12px;
    }

    section.Chat-page .chat .chat-screen .your-massage .content {
        max-width: 90%;
        padding-bottom: 2px;
    }

        section.Chat-page .chat .chat-screen .your-massage .content .text-massage {
            margin-bottom: 5px;
        }

    section.Chat-page .chat .chat-screen .my-massage .content {
        max-width: 95%;
    }

    section.Chat-page .chat .chat-screen .your-massage .content, section.Chat-page .chat .chat-screen .your-massage-voice .content {
        max-width: 95%;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content {
        max-width: 95%;
    }

    section.Chat-page .chat .div-chat-screen .h-item {
        flex-direction: column;
    }

        section.Chat-page .chat .div-chat-screen .h-item .h-right {
            padding-bottom: 10px;
        }

        section.Chat-page .chat .div-chat-screen .h-item .h-left {
            border-right: 0px;
            padding-right: 0px;
            border-top: 1px solid #ccc;
            padding-top: 5px;
            flex-direction: row;
        }

        section.Chat-page .chat .div-chat-screen .h-item .h-what-doing {
            font-size: 14px;
        }

        section.Chat-page .chat .div-chat-screen .h-item .h-expire {
            font-size: 14px;
        }

    section.single-sendHomeWork .chat .div-chat-screen .sh-desc .sh-div-textarea textarea {
        font-size: 14px;
        line-height: 22px;
    }

    section.single-sendHomeWork form .sh-div-inp-file label {
        font-size: 14px;
    }

    section.single-sendHomeWork form .sh-div-inp-file input {
        font-size: 12px;
    }

    section.single-sendHomeWork form .sh-submit-btn button {
        width: 100%;
    }
    /* start change2 */
    section.Chat-page .chat .div-chat-screen .h-item .h-right {
        padding-left: 0px;
    }
    /* end change2 */
    /* start change3 */
    section.Chat-page .chat .div-chat-screen .az-item .az-content {
        border-bottom: 0;
        flex-direction: column;
    }

    section.Chat-page .chat .div-chat-screen .az-item {
        padding: 12px 1rem !important;
    }

        section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right {
            width: 100%;
            margin-bottom: 20px;
        }

            section.Chat-page .chat .div-chat-screen .az-item .az-content .az-right p {
                font-size: 13px;
                line-height: 20px;
            }

        section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left {
            width: 100%;
            text-align: left;
            border: 2px dashed #e7c7ff;
            color: #5A188B;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border-top: 0;
            border-bottom: 0;
            direction: ltr;
        }

            section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left > div {
                font-size: 14px;
            }

        section.Chat-page .chat .div-chat-screen .az-item .az-time-details {
            display: flex;
            justify-content: space-around;
            color: #5A188B;
            flex-direction: column;
            font-weight: 600;
            border: 2px dashed #e7c7ff;
            border-top: 0;
            padding-bottom: 4px;
            margin: 0;
            margin-bottom: 10px;
            align-items: flex-start;
            padding: 0;
        }

            section.Chat-page .chat .div-chat-screen .az-item .az-time-details > div {
                font-size: 14px;
            }

        section.Chat-page .chat .div-chat-screen .az-item .az-content .az-left > div span {
            margin: 0 2px;
            line-height: 20px;
            text-align: right;
        }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc h3 {
        font-size: 14px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-desc p {
        line-height: 20px;
        font-size: 12px;
        margin-top: 10px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-img img {
        height: 200px;
    }

    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details {
        font-size: 12px;
    }
    /* end change3 */
    /* start change4 */
    /* section.Chat-page .chat-screen .az-page-datails .az-page-item-d>div {
        height: 60px;
        font-size: 11px;
    }
    section.Chat-page .chat-screen .az-page-datails .az-page-item-d>div img {
        width: 22px;
    } */
    section.Chat-page .chat-screen .az-page-datails .az-page-item-d > div {
        height: 70px;
        font-size: 15px;
    }

        section.Chat-page .chat-screen .az-page-datails .az-page-item-d > div img {
            width: 32px;
        }

    section.Chat-page .chat-screen .az-div-inp-file input {
        font-size: 12px;
    }

    section.Chat-page .chat-screen .az-div-inp-file label {
        font-size: 14px;
    }

    section.Chat-page .chat-screen .az-page-text-question {
        font-size: 14px;
        line-height: 23px;
    }

    section.Chat-page .chat-screen .az-page-optoinal-answer > div label {
        line-height: 22px;
        font-size: 14px;
        font-weight: 500;
    }
    /* end change4 */
    /* start change5 */
    section.panel .content-all .detail-azmon-exam .title-exam input {
        font-size: 20px;
    }

    section.panel .content-all .detail-azmon-exam .desc-exam input {
        font-size: 13px;
    }

    section.panel .content-all .detail-azmon-exam select {
        font-size: 13px;
    }

    section.panel .content-all .detail-azmon-exam .time-exam > div input {
        font-size: 14px;
    }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .custom-control-label::before {
        top: -2px;
    }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .custom-control-label::after {
        top: -2px;
    }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam .delay-enter {
        margin-top: 10px;
        align-items: flex-start;
    }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam {
        align-items: unset;
    }

    section.panel .content-all .questoin-type-1 .bottom .score {
        flex-direction: column;
    }

        section.panel .content-all .questoin-type-1 .bottom .score select {
            width: 100%;
        }

        section.panel .content-all .questoin-type-1 .bottom .score > div:last-child {
            width: 100%;
            margin-top: 5px;
        }

    section.panel .content-all .questoin-type-1 .answer-options .optoin .delete-img {
        flex-direction: column;
    }

    section.panel .content-all .questoin-type-1 .add-option {
        padding: 0px 15px;
    }

    section.panel .content-all .question-type-2 .sh-div-inp-file input {
        font-size: 12px;
    }

    section.panel .content-all .question-type-2 .sh-div-inp-file label {
        font-size: 12px;
    }

    section.panel .content-all .question-type-2 .sh-file-content {
        padding: 5px 10px;
    }

    section.panel .content-all .question-type-3 .box-long-text textarea {
        line-height: 20px;
        font-size: 14px;
    }
    /* end change5 */
    /* start change6 */
    section.Chat-page .chat .chat-screen .your-massage-voice .content .name-sender-massage, section.Chat-page .chat .chat-screen .your-massage .content .name-sender-massage, section.Chat-page .chat .chat-screen .channel-massage .content .name-sender-massage {
        position: absolute;
        left: 14px;
        top: 10px;
        font-size: 11px;
        font-weight: 500;
        color: #777;
        background-color: #eeeeee8c;
        padding: 4px 7px;
        border-radius: 50px 50px 50px 0;
        z-index: 9;
        white-space: nowrap;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #666;
        direction: rtl;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content .div-movie > a {
        display: none;
    }

    section.Chat-page .chat .chat-screen .your-massage-voice .content .voice-massage audio {
        width: 100%;
        height: 30px;
    }

    section.Chat-page .chat .chat-screen .your-massage .content .text-massage, section.Chat-page .chat .chat-screen .my-massage .content .text-massage {
        line-height: 20px;
        font-size: 12px;
    }

    section.Chat-page .chat .chat-screen .channel-massage .content .text-content .text {
        line-height: 20px;
        font-size: 12px;
    }

    section.Chat-page .chat .chat-screen .your-massage .content .option-massage button, section.Chat-page .chat .chat-screen .your-massage-voice .content .option-massage button, section.Chat-page .chat .chat-screen .my-massage .content .option-massage button, section.Chat-page .chat .chat-screen .channel-massage .content .option-massage button {
        padding: 10px 5px;
        font-size: 14px;
    }

    section.Chat-page .chat .chat-screen .your-massage .content .option-massage, section.Chat-page .chat .chat-screen .your-massage-voice .content .option-massage, section.Chat-page .chat .chat-screen .my-massage .content .option-massage, section.Chat-page .chat .chat-screen .channel-massage .content .option-massage {
        width: 170px;
        left: -135px !important;
        top: -20px !important;
    }

    section.Chat-page .chat .chat-screen .my-massage .content .option-massage {
        left: -20px !important;
    }
    /* end change6 */
    /* start change13 */
    section.Chat-page .chat .chat-screen .your-massage .file-content .nameFile-icon span, section.Chat-page .chat .chat-screen .my-massage .file-content .nameFile-icon span {
        max-width: 185px;
        font-size: 13px;
    }
    /* end change13 */
    /* start change14 */
    .div-password .delete-massage-pupup {
        width: 250px;
        height: 135px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    section.Chat-page .chat .write-text .reply-write-text > div:last-child {
        width: 8%;
        padding-right: 20px;
    }
    /* end change14 */
}

@media screen and (max-width:375px) {
    section.Chat-page .content .classify ul li {
        padding: 5px 10px;
        margin: 1px;
        font-size: 11px;
    }

    section.Chat-page .content .user-show ul li .details {
        width: 75%;
    }

    section.Chat-page .content .user-show ul li .detail-user .name span:first-child {
        max-width: 105px;
    }

    section.single-sendHomeWork .chat .div-chat-screen .h-title .sh-status-header {
        left: -10px;
        top: -7px;
    }

    section.single-sendHomeWork .chat .div-chat-screen .sh-title-homeWork {
        font-size: 14px;
    }
    /* start change18 */
    section.single-sendHomeWork .chat .div-chat-screen .h-title {
        font-size: 20px;
    }
    /* end change18 */
    /* start change3 */
    section.Chat-page .chat .div-chat-screen .az-lesson-item .az-lesson-details {
        font-size: 10px;
    }
    /* end change3 */
    /* end change4 */
    /* section.Chat-page .chat-screen .az-page-datails .az-page-item-d>div {
        height: 55px;
        font-size: 10px;
        padding: 10px 5px;
    }
    section.Chat-page .chat-screen .az-page-datails .az-page-item-d>div img {
        width: 19px;
    } */
    section.single-homeWork .chat .az-page-header .name-header {
        font-size: 17px;
    }
    /* end change4 */
    /* start change5 */
    section.panel .content-all .detail-azmon-exam .title-exam input {
        font-size: 16px;
    }

    section.panel .content-all .detail-azmon-exam .desc-exam input {
        font-size: 11px;
    }

    section.panel .content-all .detail-azmon-exam select {
        font-size: 11px;
    }

    section.panel .content-all .detail-azmon-exam .time-exam > div input {
        font-size: 12px;
    }

    section.panel .content-all .detail-azmon-exam .delay-countEnter-exam {
        font-size: 14px;
    }

    section.panel .content-all .detail-azmon-exam .time-exam {
        margin-top: 0px;
    }

        section.panel .content-all .detail-azmon-exam .time-exam input {
            height: 33px;
        }

    section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option label {
        line-height: 18px;
        font-size: 12px;
    }

    section.panel .content-all .questoin-type-1 .bottom .add-delete-accidently {
        font-size: 13px;
    }

    section.panel .content-all .questoin-type-1 .bottom .custom-control-label::after, section.panel .content-all .questoin-type-1 .bottom .custom-control-label::before {
        width: 1.15rem;
        height: 1.15rem;
    }

    section.panel .content-all .questoin-type-1 .question-details select {
        font-size: 14px;
    }

    section.panel .content-all .questoin-type-1 .question-details .inp-write-question input {
        font-size: 12px;
    }

    section.panel .content-all .questoin-type-1 .question-details .div-img img {
        width: 25px;
    }

    section.panel .content-all .questoin-type-1 .answer-options .optoin .delete-img img {
        width: 20px;
    }

    section.panel .content-all .questoin-type-1 .answer-options .optoin .delete-img > div:last-child img {
        width: 15px;
        margin-top: 5px;
    }

    section.panel .content-all .questoin-type-1 .bottom .add-delete-accidently img {
        width: 20px;
    }

    section.panel .content-all .questoin-type-1 .bottom .add-delete-accidently label {
        margin-left: 2rem !important;
    }

    section.panel .content-all .questoin-type-1 .bottom .score input {
        font-size: 14px;
    }

    section.panel .content-all .questoin-type-1 .bottom .score select {
        font-size: 14px;
    }

    section.panel .content-all .question-type-2 .sh-file-content {
        padding: 5px;
    }

    section.panel .content-all .questoin-type-1 .question-details {
        padding: 20px 10px;
        padding-bottom: 8px;
    }

    section.panel .content-all .question-type-3 .box-long-text textarea {
        line-height: 18px;
        font-size: 12px;
    }
    /* end change5 */
    /* start change8 */
    section.Chat-page .chat .header .icons > div img {
        width: 19px;
    }

    section.Chat-page .chat .header .icons > div.menu-icons img {
        width: 4px;
    }

    section.Chat-page .chat .header .icons .jitsi img {
        width: 19px;
    }

    section.Chat-page .chat .header .icons .lock img, section.Chat-page .chat .header .icons .unlock img {
        width: 19px;
    }
    /* end change8 */
    /* start change11 */
    section.Chat-page .chat .header .icons .lesson img {
        width: 21px;
    }
    /* end change11 */
    /* start change13 */
    section.Chat-page .chat .chat-screen .your-massage .file-content .nameFile-icon span, section.Chat-page .chat .chat-screen .my-massage .file-content .nameFile-icon span {
        max-width: 135px;
        font-size: 12px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content img, section.Chat-page .chat .chat-screen .my-massage .file-content img {
        width: 26px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-icon img, section.Chat-page .chat .chat-screen .my-massage .file-content .download-icon img {
        width: 32px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .div-file, section.Chat-page .chat .chat-screen .my-massage .file-content .div-file {
        height: 50px;
    }
    /* end change13 */
    /* end change18 */
    section.single-sendHomeWork .chat .div-chat-screen .sh-desc .listFiles {
        font-size: 13px;
    }

    section.single-sendHomeWork .chat .div-chat-screen .sh-desc {
        padding: .10px !important;
    }
    /* end change18 */
}

/* start change5 */

@media screen and (max-width:320px) {
    section.panel .content-all .questoin-type-1 .answer-options .optoin .text-option label {
        line-height: 18px;
        font-size: 11px;
    }

    section.panel .content-all .questoin-type-1 .bottom .add-delete-accidently {
        font-size: 12px;
    }

    section.panel .content-all .questoin-type-1 .bottom .custom-control-label::after, section.panel .content-all .questoin-type-1 .bottom .custom-control-label::before {
        width: 1.05rem;
        height: 1.05rem;
        left: -1.5rem;
    }

    section.panel .content-all .questoin-type-1 .bottom .add-delete-accidently label {
        margin-left: 1.5rem !important;
    }

    section.panel .content-all .question-type-3 .box-long-text textarea {
        line-height: 15px;
        font-size: 10px;
    }
    /* start change13 */
    section.Chat-page .chat .chat-screen .your-massage .file-content .nameFile-icon span, section.Chat-page .chat .chat-screen .my-massage .file-content .nameFile-icon span {
        max-width: 105px;
        font-size: 10px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content img, section.Chat-page .chat .chat-screen .my-massage .file-content img {
        width: 22px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .download-icon img, section.Chat-page .chat .chat-screen .my-massage .file-content .download-icon img {
        width: 28px;
    }

    section.Chat-page .chat .chat-screen .your-massage .file-content .div-file, section.Chat-page .chat .chat-screen .my-massage .file-content .div-file {
        height: 45px;
    }
    /* end change13 */
}

/* end change5 */

@media screen and (max-width:300px) {
    section.Chat-page .content .classify ul li {
        padding: 5px 7px;
        margin: 1px;
        font-size: 11px;
    }

    section.Chat-page .content .user-show ul li .detail-user .name span:first-child {
        max-width: 85px;
    }
}

/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */

/* ------------------ start Login ---------------- */

.log-reg-header, .log-reg-sec1, .login-sec2, .login-footer {
    font-family: 'iranyekan';
}

    /* start change12 */

    .log-reg-header .menu-logo {
        display: flex;
        align-items: center;
        padding: 0;
    }

        .log-reg-header .menu-logo .logo img {
            width: 70px;
        }

        /* end change12 */

        .log-reg-header .menu-logo .menu {
            margin-right: 15px;
        }

            .log-reg-header .menu-logo .menu ul {
                display: flex;
            }

                .log-reg-header .menu-logo .menu ul li {
                    margin: 0 10px;
                    color: #9A9A9A;
                    position: relative;
                }

                    .log-reg-header .menu-logo .menu ul li a {
                        color: #9A9A9A;
                        text-decoration: none;
                        font-size: 14px;
                    }

                        .log-reg-header .menu-logo .menu ul li.active a, .log-reg-header .menu-logo .menu ul li a:hover {
                            color: #8010D2;
                        }

                        .log-reg-header .menu-logo .menu ul li a::before {
                            position: absolute;
                            right: 50%;
                            left: 50%;
                            bottom: -10px;
                            height: 2px;
                            content: '';
                            box-shadow: 0 0 1px #8010D2;
                            -moz-box-shadow: 0 0 1px #8010D2;
                            -webkit-box-shadow: 0 0 1px #8010D2;
                            background-color: #8010D2;
                            border-radius: 25px;
                            -moz-border-radius: 25px;
                            -webkit-border-radius: 25px;
                            -webkit-transition: all 0.2s linear 0s;
                            -moz-transition: all 0.2s linear 0s;
                            -ms-transition: all 0.2s linear 0s;
                            -o-transition: all 0.2s linear 0s;
                            transition: all 0.2s linear 0s;
                        }

                    .log-reg-header .menu-logo .menu ul li:hover a::before, .log-reg-header .menu-logo .menu ul li.active a::before {
                        right: 25%;
                        left: 25%;
                    }

    .log-reg-header .search-call {
        display: flex;
        color: #8010D2;
    }

        .log-reg-header .search-call ul, .log-reg-header .search-call ul li {
            display: flex;
            align-items: center;
        }

            .log-reg-header .search-call ul li img {
                width: 20px;
            }

    .log-reg-header .menu-ham {
        display: none;
    }

.add-to-cart .menu ul li {
    padding: 20px 10px;
    border-bottom: 1px solid #aaa;
}

    .add-to-cart .menu ul li a {
        color: #9A9A9A;
    }

    .add-to-cart .menu ul li.active a {
        color: #8010D2;
    }

    .add-to-cart .menu ul li.active {
        border-bottom: 1px solid #8010D2;
    }

/* start change12 */

.log-reg-sec1 .title {
    background-color: #F8F1FA;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 800;
    color: #7F0FD0;
}

.login-sec2 .register-success {
    background-color: #24B86D;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 600;
    margin: 20px 0;
    padding: 15px;
    line-height: 23px;
}

.login-sec2 .register-fail {
    background-color: #b82424;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 600;
    margin: 20px 0;
    padding: 15px;
    line-height: 23px;
}

/* end change12 */

.login-sec2 .div-form {
    border: 2px solid #eee;
    border-radius: 10px;
}

    .login-sec2 .div-form form {
        padding: 25px 0;
    }

.login-sec2 .left-img {
    background-color: #8010d247;
    border: 1px solid #8010d24a;
    border-radius: 8px 0 0 8px;
}

.login-sec2 .div-form .forget-rem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.login-sec2 .div-form .submit-enter {
    background-color: #24B86D;
    width: 100%;
}

.login-sec2 .div-form .form-check-input {
    margin-top: .1rem;
}

.login-sec2 .left-img > div {
    position: absolute;
    z-index: 9;
    top: 35px;
    right: 35px;
}

    .login-sec2 .left-img > div img {
        width: 420px;
    }

* start change17 */ .login-sec2 .show-pas {
    position: absolute;
    bottom: 5px;
    left: 10px;
    cursor: pointer;
}

.refind1 .left-img > div {
    position: absolute;
    z-index: 9;
    right: 35px;
    bottom: -5px;
    top: unset;
}

.refind1 .div-form {
    height: 395px;
}

.refind2 .enter-code input {
    width: 50px;
    border: 0;
    text-align: center;
    border-bottom: 2px solid #555;
    outline: none;
}

.refind2 .enter-code > div {
    padding: 0;
    display: flex;
    justify-content: center;
}

/* end change17 */

.login-footer {
    background-color: #8010D2;
    padding-top: 0px;
}

/* start change11 */

.img-above-footer {
    position: relative;
    top: 7px;
    margin-top: 30px;
    z-index: -1;
}

/* end change11 */

/* start change12 */

.mapouter {
    position: relative;
    text-align: right;
    height: 250px;
    width: 500px;
}

/* end change12 */

.gmap_canvas {
    border-radius: 15px;
    overflow: hidden;
    background: none !important;
    height: 250px;
    width: 500px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.login-footer .title {
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
}

    .login-footer .title span::before {
        position: absolute;
        right: 0;
        width: 50px;
        bottom: 0;
        height: 4px;
        content: '';
        box-shadow: 0 0 1px #fff;
        -moz-box-shadow: 0 0 1px #fff;
        -webkit-box-shadow: 0 0 1px #fff;
        background-color: #fff;
        border-radius: 25px;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        -webkit-transition: all 0.2s linear 0s;
        -moz-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
        -o-transition: all 0.2s linear 0s;
        transition: all 0.2s linear 0s;
    }

.login-footer .details {
    line-height: 22px;
    font-size: 14px;
}

    .login-footer .details li > div {
        display: flex;
        align-items: center;
        color: white;
    }

    .login-footer .details li .location img {
        width: 24px;
    }

    .login-footer .details li .mobile img {
        width: 19px;
    }

    .login-footer .details li .telnumber img {
        width: 24px;
    }

    .login-footer .details li .email img {
        width: 24px;
    }

.login-footer .sertificate .samandeh, .login-footer .sertificate .named {
    background-color: #6B0DAF;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

    .login-footer .sertificate .samandeh img {
        width: 138px;
    }

.login-footer .sertificate .zarinpal {
    background-color: #6B0DAF;
    border-radius: 20px;
    padding: 15px;
}

    .login-footer .sertificate .zarinpal img {
        width: 77px;
    }

.login-footer .sertificate .named img {
    width: 129px;
}

.login-footer .share-news {
    font-size: 14px;
    color: white;
    line-height: 22px;
}

.login-footer .membership {
    background-color: #6B0DAF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding-right: 10px;
    height: 55px;
    padding-left: 20px;
}

    .login-footer .membership button {
        background-color: rebeccapurple;
        border: 2px solid #fff;
        border-radius: 50px;
        color: white;
        width: 85px;
        height: 40px;
        outline: none;
        transition: .5s ease;
        -webkit-transition: .5s ease;
        -moz-transition: .5s ease;
        -ms-transition: .5s ease;
        -o-transition: .5s ease;
    }

        .login-footer .membership button:hover {
            background-color: white;
            border: 2px solid #6B0DAF;
            color: #6B0DAF;
        }

    .login-footer .membership .div-input {
        width: 70%;
    }

        .login-footer .membership .div-input input {
            background-color: transparent;
            border: 0;
            width: 100%;
            padding: 5px;
            text-align: center;
            outline: none;
            color: white;
        }

    .login-footer .membership .div-img {
        display: flex;
        padding-right: 11px;
        border-right: 2px solid #ffffff85;
        height: 40px;
        align-items: center;
    }

        .login-footer .membership .div-img img {
            width: 20px;
        }

.login-footer .social-media > div {
    color: white;
    font-weight: 600;
}

.login-footer .social-media ul {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

    .login-footer .social-media ul li {
        margin: 0 10px;
    }

        .login-footer .social-media ul li img {
            width: 25px;
            opacity: .7;
        }

        .login-footer .social-media ul li:hover img {
            opacity: 1;
        }

.login-footer .copy-right {
    color: white;
    margin-top: 30px;
}

    .login-footer .copy-right hr {
        border-top: 2px solid rgb(13 13 13 / 17%);
    }

/* start change11 */

div.login-cartSide .optoins {
    margin-top: 0px;
    height: 357px;
}

/* end change11 */

@media screen and (max-width:1200px) {
    .log-reg-header .menu-logo .menu ul li {
        margin: 0 6px;
    }

        .log-reg-header .menu-logo .menu ul li a {
            font-size: 13px;
        }
    /* start change11 */
    .log-reg-header .menu-logo .logo img {
        width: 50px;
    }
    /* end change11 */
    /* start change12 */
    .mapouter {
        top: 0px;
        margin-bottom: 35px;
        width: 400px;
    }

    .gmap_canvas {
        border-radius: 15px;
        overflow: hidden;
        background: none !important;
        height: 250px;
        width: 400px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }
    /* end change12 */
}

@media screen and (max-width:992px) {
    .log-reg-header .menu-logo .menu {
        display: none;
    }

    .log-reg-header .menu-ham img {
        width: 28px;
    }

    .log-reg-header .menu-ham {
        display: block;
    }

    .login-sec2 .left-img {
        display: none;
    }

    .login-footer .content > div {
        margin: 15px 0;
    }

    .login-footer .copy-right {
        order: 1;
    }

    .login-footer .social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 !important;
    }

        .login-footer .social-media ul {
            margin-top: 25px;
        }

            .login-footer .social-media ul li {
                margin: 0 15px;
            }
    /* start change12 */
    .login-footer .share-news {
        order: -1;
    }

    .login-footer {
        background-color: #8010D2;
        padding-top: 0px;
    }

    .img-above-footer {
        display: none;
    }

    .login-footer {
        margin-top: 150px;
    }

        .login-footer .google-map-directoin {
            display: flex;
            justify-content: center;
            position: relative;
            top: -90px;
        }

    .mapouter {
        top: 0px;
        margin-bottom: 35px;
    }

    .login-footer .mapouter, .login-footer .gmap_canvas, .login-footer .gmap_canvas iframe {
        width: 600px;
        height: 360px;
    }

    .login-footer .details {
        line-height: 22px;
        font-size: 14px;
        position: relative;
        top: -65px;
    }
    /* end change12 */
    /* start change16 */
    .refind1 .div-form {
        height: auto;
    }
    /* end change16 */
}

@media screen and (max-width:768px) {
    .img-above-footer {
        display: none;
    }

    .login-footer .copy-right {
        font-size: 14px;
    }
    /* start change12 */
    .login-footer .mapouter, .login-footer .gmap_canvas, .login-footer .gmap_canvas iframe {
        width: 550px;
        height: 400px;
    }
    /* end change12 */
}

@media screen and (max-width:576px) {
    .log-reg-header .search-call .tel {
        display: none;
    }

    .log-reg-header .search-call ul li img {
        width: 24px;
    }

    .login-footer .mapouter, .login-footer .gmap_canvas, .login-footer .gmap_canvas iframe {
        width: 400px;
        height: 400px;
    }

    .login-footer .copy-right > div {
        flex-direction: column;
        text-align: center;
        padding: 0 !important;
    }

        .login-footer .copy-right > div > div {
            margin: 15px 0;
        }
}

@media screen and (max-width:425px) {
    .login-footer .mapouter, .login-footer .gmap_canvas, .login-footer .gmap_canvas iframe {
        width: 300px;
        height: 500px;
    }

    .login-sec2 .div-form form {
        padding: 25px 0;
        font-size: 13px;
    }

    .login-sec2 .div-form .form-check-input {
        margin-top: -2px;
    }

    .login-sec2 .div-form .form-check-label {
        margin-right: 2px;
    }

    .login-sec2 .register-success {
        font-size: 14px;
    }

    .log-reg-sec1 .title {
        font-size: 24px;
    }

    .login-footer .container-fluid {
        padding: 0;
    }

    .login-footer .membership {
        height: 50px;
    }

        .login-footer .membership .div-img img {
            width: 16px;
        }

        .login-footer .membership .div-img {
            height: 32px;
        }

        .login-footer .membership button {
            width: 70px;
            height: 35px;
        }
    /* start change16 */
    .refind2 .enter-code input {
        width: 30px;
        border: 0;
        text-align: center;
        border-bottom: 2px solid #555;
        outline: none;
    }
    /* end change16 */
}

@media screen and (max-width:375px) {
    .login-footer .mapouter, .login-footer .gmap_canvas, .login-footer .gmap_canvas iframe {
        width: 280px;
    }

    .login-sec2 .div-form form {
        padding: 25px 0;
        font-size: 11px;
    }
}

@media screen and (max-width:320px) {
    .login-sec2 .div-form form {
        padding: 25px 0;
        font-size: 10px;
    }
}

/* ------------------ end Login ---------------- */

/* start mohsenE1-1 */

/* start change18 */

.Chat-page .div-chat-screen .check-homework .card-all {
    background-color: white;
    padding: 15px;
    width: 95%;
    margin: auto;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

/* end change18 */

.Chat-page .div-chat-screen .check-homework .pro-img-name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .Chat-page .div-chat-screen .check-homework .pro-img-name img {
        border-radius: 50%;
        width: 150px;
    }

.Chat-page .div-chat-screen .check-homework .name-user {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #823db6;
}

.Chat-page .div-chat-screen .check-homework .time-position {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    border-top: 2px solid #e2bbff63;
    padding-top: 15px;
}

    .Chat-page .div-chat-screen .check-homework .time-position > div {
        display: flex;
        width: 50%;
        justify-content: space-around;
    }

        .Chat-page .div-chat-screen .check-homework .time-position > div .key {
            margin-left: 5px;
            color: #999;
            font-weight: 500;
            line-height: 22px;
            display: flex;
            align-items: center;
        }

            .Chat-page .div-chat-screen .check-homework .time-position > div .key span {
                display: flex;
            }

            .Chat-page .div-chat-screen .check-homework .time-position > div .key img {
                width: 20px;
                margin-left: 2px;
            }

        .Chat-page .div-chat-screen .check-homework .time-position > div .value {
            color: #823db6;
            font-weight: 600;
            display: flex;
        }

.Chat-page .div-chat-screen .check-homework .option {
    margin: 20px 0;
    padding: 5px 10px 15px 10px;
    border: 2px solid #e2bbff63;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

    .Chat-page .div-chat-screen .check-homework .option .key {
        color: #999;
        font-weight: 500;
        line-height: 22px;
        font-size: 14px;
        margin-bottom: 7px;
        display: flex;
    }

        .Chat-page .div-chat-screen .check-homework .option .key span {
            border-bottom: 2px solid #823db61f;
            padding-bottom: 1px;
            display: flex;
        }

            .Chat-page .div-chat-screen .check-homework .option .key span img {
                width: 20px;
                margin-left: 4px;
            }

    .Chat-page .div-chat-screen .check-homework .option .value {
        font-weight: 600;
        line-height: 24px;
        font-size: 14px;
        color: #000000c2;
    }

        .Chat-page .div-chat-screen .check-homework .option .value textarea {
            width: 100%;
            border: 0;
            border-radius: 10px;
            outline: none;
            height: 100px;
            color: #000000c2;
            font-weight: 600;
            font-size: 14px;
        }

    .Chat-page .div-chat-screen .check-homework .option .score {
        display: flex;
        margin-top: 10px;
    }

        .Chat-page .div-chat-screen .check-homework .option .score .div-input {
            margin-left: 10px;
        }

        .Chat-page .div-chat-screen .check-homework .option .score input {
            height: 100%;
            width: 200px;
            border: 1px solid #ccc;
        }

.Chat-page .div-chat-screen .check-homework .accept-cancel > div {
    width: 50%;
    margin: 0 .5rem;
}

/* start change18 */

.Chat-page .div-chat-screen .check-homework .pro-img-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Chat-page .div-chat-screen .check-homework .name-user {
    margin-right: 12px;
}

.Chat-page .div-chat-screen .check-homework .pro-img-name img {
    width: 70px;
}

section.planAlllessons .table tr td {
    padding: .25rem;
}

    section.planAlllessons .table tr td > span {
        padding-top: 30px;
        display: block;
    }

    section.planAlllessons .table tr td > div {
        padding-top: 20px;
    }

section.planAlllessons .table tr td, section.planAlllessons .table tr th {
    line-height: 22px;
}

section.table-plan .table tr td .day {
    font-weight: 500;
}

.table-plan .header .div-img img {
    width: 13px;
}

section.planAlllessons .table tr td .add-desc {
    padding: 8px 35px;
}

section.managementHomeWork .table tr td .add-desc {
    margin-top: 18px !important;
}

section.managementHomeWork .table tr td > span {
    padding-top: 28px;
}

section.managementHomeWork .table tr td > div {
    padding-top: 10px;
}

    section.managementHomeWork .table tr td > div img {
        width: 55px;
    }

section.add-homeWork .div-chat-screen .check-homework .accept-cancel > div {
    width: 100%;
}

section.add-homeWork .div-chat-screen .check-homework .option .score input {
    width: 100%;
    outline: none;
    padding: 6px;
    font-weight: 500;
}

section.add-homeWork .div-chat-screen .check-homework .option .score .div-input {
    width: 100%;
}

section.planAlllessons .title-top {
    height: 45px;
}

section.table-plan .table tr th {
    padding-bottom: unset;
    padding: 10px;
}

section.planAlllessons .table tr td .add-desc {
    display: inline-flex;
}

section.planAlllessons .table tr td {
    width: 69px;
}

    section.planAlllessons .table tr td .add-desc {
        padding: 8px 12px;
    }

/* end change18 */

/* end change19 */

.modal-backdrop {
    z-index: 9999999;
}

.modal {
    z-index: 99999999;
}

section.Chat-page .member-group .img-pro-other {
    position: relative;
}

    section.Chat-page .member-group .img-pro-other img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

section.Chat-page .member-group .details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 75%;
}

section.Chat-page .member-group .detail-user .name {
    display: flex;
    color: #666;
    font-size: 15px;
    align-items: center;
}

section.Chat-page .member-group .text-massage p {
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    color: #666;
}

section.Chat-page .member-group ul li {
    border-top: 2px solid #f7ecff;
    padding: 5px;
    cursor: pointer;
}

    section.Chat-page .member-group ul li:hover {
        background-color: rgb(245, 245, 245);
    }

section.Chat-page .chat .header .img-pro {
    cursor: pointer;
}

section.Chat-page .member-group .modal-header {
    position: relative;
}

    section.Chat-page .member-group .modal-header .close {
        position: absolute;
        left: 25px;
        top: 30px;
        padding: 0;
    }

        section.Chat-page .member-group .modal-header .close img {
            width: 20px;
        }

section.Chat-page .member-group .online-off {
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    bottom: 3px;
    left: 13%;
    border: 1px solid #fff;
}

section.Chat-page .member-group .is-admin {
    border: 2px solid #0ed90e;
    font-size: 12px;
    width: 70px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    color: green;
    border-radius: 5px;
}

section.Chat-page .member-group .content {
    height: 80vh !important;
    overflow-y: scroll;
}

/* end change19 */

/* start change20 */

section.Chat-page .chat .header .icons .option-chat {
    z-index: 99999999;
}

    section.Chat-page .chat .header .icons .option-chat button {
        width: 100%;
        background-color: white;
        padding: 9px 4px;
        text-align: right;
        border: 1px solid rgb(250 250 250);
    }

section.Chat-page .chat .header .icons .div-menu-img {
    display: flex;
    position: relative;
}

    section.Chat-page .chat .header .icons .div-menu-img span {
        position: absolute;
        width: 15px;
        height: 15px;
        top: -10px;
        right: -13px;
        font-size: 10px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        border-radius: 50%;
        font-size: 8px;
        font-weight: bold;
        padding-top: 3px;
    }

    section.Chat-page .chat .header .icons .div-menu-img img {
        width: 7px;
    }

section.Chat-page .chat .header .icons .option-chat {
    min-width: 9rem;
}

    section.Chat-page .chat .header .icons .option-chat > div {
        position: relative;
    }

        section.Chat-page .chat .header .icons .option-chat > div span {
            position: absolute;
            left: 9px;
            top: 8px;
            font-size: 10px;
            background-color: red;
            border-radius: 50%;
            color: white;
            width: 22px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            padding-top: 3px;
        }

section.Chat-page .chat .header .icons .div-option-massage {
    margin-right: 7px !important;
}

section.Chat-page .chat .header .name-group-in-header {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 355px;
    font-size: 16px;
    font-weight: 600;
}

.fadeIn-reply {
    background-color: #8010d221 !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

section.Chat-page .chat .chat-screen .your-massage .content {
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

/* end change20 */

/* start change21 */

section.Chat-page .content .header .div-option-massage > button img {
    width: 25px;
}

section.Chat-page .content .header .div-option-massage > button span {
    position: absolute;
    width: 15px;
    height: 15px;
    top: -7px;
    right: -7px;
    font-size: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 50%;
    font-size: 8px;
    font-weight: bold;
    padding-top: 3px;
}

section.Chat-page .content .header .big-scre img {
    width: 25px;
}

section.Chat-page .content .header .option-chat button {
    width: 100%;
    background-color: white;
    padding: 9px 4px;
    text-align: right;
    border: 1px solid rgb(250 250 250);
}

section.Chat-page .content .header .option-chat div.dropdown-item > span {
    position: absolute;
    left: 9px;
    top: 8px;
    font-size: 10px;
    background-color: red;
    border-radius: 50%;
    color: white;
    width: 22px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding-top: 3px;
}

section.Chat-page .content .header .option-chat div.dropdown-item > button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

    section.Chat-page .content .header .option-chat div.dropdown-item > button img {
        width: 15px;
    }

section.Chat-page .content .header .option-chat > div {
    position: relative;
}

/* end change21 */

/* start change22 */

.panel .panel-menu-slider {
    z-index: 0;
}

/* start change22 */

/* start change23 */

section.Chat-page .content .header {
    position: relative;
}

    section.Chat-page .content .header .search-open {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        z-index: 9;
    }

        section.Chat-page .content .header .search-open > div {
            display: flex;
            height: 100%;
            padding: 10px;
            align-items: center;
        }

        section.Chat-page .content .header .search-open label img {
            width: 20px;
        }

        section.Chat-page .content .header .search-open input {
            border: 0;
            border-bottom: 2px solid #eee;
            width: 100%;
            outline: none;
            padding-left: 27px;
            padding-bottom: 5px;
        }

.cart-innC .header-contact .back-cart {
    position: relative;
    margin-left: 15px;
    top: -2px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

    .cart-innC .header-contact .back-cart img {
        width: 20px;
    }

/* end change23 */

/* start change24 */

section.Chat-page .content .header .contact-option-drop .div-option-massage .dropdown-menu {
    max-height: 207px;
    overflow-y: scroll;
}

section.Chat-page .notif-top {
    position: fixed;
    z-index: 99999999;
    background-color: #ffffffe0;
    border-radius: 10px;
    top: -68px;
    left: 37%;
    right: 37%;
    font-weight: 500;
    height: 65px;
    width: 375px;
    border: 1px solid #aaa;
    box-shadow: 0px 0px 5px 0px #0000007d;
    transition: top .5s;
    -webkit-transition: top .5s;
    -moz-transition: top .5s;
    -ms-transition: top .5s;
    -o-transition: top .5s;
}

section.Chat-page .notif-top-show {
    top: 3px;
}

section.Chat-page .notif-top .div {
    display: flex;
    padding: 5px 10px;
}

section.Chat-page .notif-top .desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 10px;
    font-size: 13px;
}

    section.Chat-page .notif-top .desc .name span {
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 275px;
        display: block;
    }

    section.Chat-page .notif-top .desc .massage span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 290px;
        display: block;
    }

section.Chat-page .notif-top .div .img-pro img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* end change24 */

/* start change26 */

section.Chat-page .content .user-show ul li {
    position: relative;
}

    section.Chat-page .content .user-show ul li .dropdown {
        position: absolute;
        left: 0;
        top: 0;
    }

        section.Chat-page .content .user-show ul li .dropdown button {
            width: 100%;
            background-color: transparent;
            border: 0;
            text-align: right;
            padding: 10px 5px;
        }

        section.Chat-page .content .user-show ul li .dropdown i {
            font-size: 22px;
            display: none;
        }

    section.Chat-page .content .user-show ul li:hover .dropdown i {
        display: block;
    }

    section.Chat-page .content .user-show ul li .dropdown .dropdown-menu {
        min-width: 9rem;
    }

/* end change26 */

/* start change27 */

section.Chat-page .chat .div-chat-screen .chat-screen .bottom-massage-end {
    position: fixed;
    bottom: 75px;
    left: 20px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding-top: 6px;
    box-shadow: 0px 0px 5px 0px #ccc;
    cursor: pointer;
}

section.Chat-page .chat .div-chat-screen .chat-screen .bottom-massage-end-rep {
    bottom: 140px;
    left: 20px;
}

section.Chat-page .chat .div-chat-screen .chat-screen .bottom-massage-end span {
    position: absolute;
    top: -5px;
    right: -2px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    background: #42cf42;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: white;
    font-family: 'fanum';
}

section.Chat-page .chat .div-chat-screen .chat-screen .bottom-massage-end img {
    width: 18px;
    height: 18px;
}

section.managementHomeWork table tr td .img-pro-other {
    position: relative;
}

section.managementHomeWork table tr td .Live-border-img:before {
    border-radius: 50%;
    content: '';
    top: -3px;
    left: -3px;
    bottom: 6px;
    right: -3px;
    position: absolute;
    z-index: -1;
    background: linear-gradient(270deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgb(252 190 78) 100%);
}

section.managementHomeWork table tr td .img-pro-other img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

section.managementHomeWork table tr td .img-pro-other .Live {
    position: absolute;
    width: 26px;
    height: 11px;
    border-radius: 3px;
    bottom: 2px;
    left: 26%;
    display: flex;
    color: white;
    font-size: 7px;
    font-family: 'arial';
    letter-spacing: 1px;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    background: linear-gradient(270deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 62%, rgba(252, 176, 69, 1) 100%);
    font-weight: 700;
}

/* end change27 */

@media screen and (max-width:992px) {
    .Chat-page .div-chat-screen .check-homework .time-position {
        display: flex;
        justify-content: space-around;
        margin: 15px 0;
        border-top: 2px solid #e2bbff63;
        padding-top: 15px;
        font-size: 13.5px;
    }

    .Chat-page .div-chat-screen .check-homework .pro-img-name img {
        border-radius: 50%;
    }
    /* start change18 */
    section.planAlllessons .table tr td .add-desc img {
        width: 14px;
    }

    section.planAlllessons .table tr td .add-desc {
        padding: 8px 35px;
        font-size: 12px;
        font-weight: bold;
    }
    /* end change18 */
    /* start change20 */
    section.Chat-page .chat .header .icons .div-menu-img img {
        width: 6px;
    }

    section.Chat-page .chat .header .name-group-in-header {
        max-width: 175px;
        font-size: 16px;
    }
    /* end change20 */
}

@media screen and (max-width:768px) {
    .Chat-page .div-chat-screen .check-homework .time-position > div {
        display: flex;
        width: 50%;
        justify-content: space-around;
        flex-direction: column;
    }

        .Chat-page .div-chat-screen .check-homework .time-position > div > div {
            margin: 10px 0;
        }

    .Chat-page .div-chat-screen .check-homework .card-all {
        width: 95%;
    }

    .Chat-page .div-chat-screen .check-homework .time-position {
        font-size: 16px;
    }
    /* start change18 */
    section.planAlllessons .table tr td > span {
        padding-top: 20px;
        display: block;
    }

    section.managementHomeWork .table tr td .add-desc {
        margin-top: 12px !important;
    }

    section.add-homeWork .div-chat-screen .check-homework .card-all {
        padding-top: 0;
    }
    /* end change18 */
    /* start change20 */
    section.Chat-page .chat .header .icons .div-menu-img img {
        width: 5px;
    }

    section.Chat-page .chat .header .name-group-in-header {
        max-width: 115px;
        font-size: 13px;
    }
    /* end change20 */
    /* start change24 */
    section.Chat-page .notif-top {
        left: 32%;
        right: 32%;
        width: 291px;
    }

        section.Chat-page .notif-top .desc .massage span {
            max-width: 200px;
        }

        section.Chat-page .notif-top .desc .name span {
            max-width: 180px;
        }
    /* end change24 */
}

/* end mohsenE1-1 */

/*@media screen and (max-width:768px){
    section.Chat-page .row > div.chat {
        height: 90vh;
        background-color: white;
        position: relative;
    }

    section.Chat-page .chat .write-text {
        position: absolute;
        z-index: 9999;
        bottom: 0;
        width: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        box-shadow: 0px -3px 15px 1px #dbdbdb73;
        flex-direction: column;
        max-height: 170px;
    min-height: 60px;
        height: 60px;
        justify-content: center;
    }
}*/

@media screen and (max-width:576px) {
    section.Chat-page .content .user-show {
        background-color: white;
        padding-top: 3px;
        overflow-y: scroll;
        height: 60vh;
    }

    section.Chat-page .row > div.chat {
        height: 87vh;
        background-color: white;
    }

    section.Chat-page .chat .pin .text {
        border-right: 2px solid purple;
        padding-right: 6px;
        display: flex;
        align-items: center;
        height: 15px;
    }
    /* start change18 */
    section.add-homeWork .div-chat-screen .check-homework .card-all {
        width: 100%;
        padding-top: 0;
    }

    section.planAlllessons .table tr td .add-desc {
        padding: 8px 12px;
        font-size: 12px;
        font-weight: bold;
    }
    /* end change18 */
    /* start change20 */
    section.Chat-page .chat .header .icons .option-chat {
        min-width: 8rem;
    }

        section.Chat-page .chat .header .icons .option-chat button {
            padding: 7px 4px;
            font-size: 14px;
        }

        section.Chat-page .chat .header .icons .option-chat > div span {
            left: 5px;
            top: 5px;
            font-size: 10px;
            width: 21px;
            height: 20px;
            padding-top: 3px;
        }

    section.Chat-page .chat .header .name-group-in-header {
        max-width: 190px;
        font-size: 13px;
    }
    /* end change20 */
    /* start change21 */
    section.Chat-page .content .header {
        padding-left: 5px;
    }
    /* end change21 */
    /* start change24 */
    section.Chat-page .notif-top {
        left: 20%;
        right: 20%;
        width: 290px;
    }
    /* end change24 */
}

/* start change18 */

@media screen and (max-width:425px) {
    section.planAlllessons .table .padding-res {
        padding: 0;
    }

        section.planAlllessons .table .padding-res span {
            padding-top: 8px;
            display: block;
        }

    section.planAlllessons .table .title-res {
        padding-right: 4.5rem;
        padding-left: 4.5rem;
    }

    section.planAlllessons .table .span-res-p {
        padding-top: 5px;
    }

    section.planAlllessons .table .img-res-p {
        padding-top: 13px;
    }

    section.planAlllessons .table .bottom-res-p span {
        padding-bottom: 11px;
        display: block;
    }

    .Chat-page .div-chat-screen .check-homework .option {
        margin: 10px 0;
    }

    section.add-homeWork .chat .div-chat-screen .chat-screen {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

        section.add-homeWork .chat .div-chat-screen .chat-screen > .option {
            margin: 0;
        }

    section.planAlllessons .table tr td .add-desc {
        padding: 8px 10px;
        font-size: 12px;
        font-weight: bold;
    }

    .Chat-page .div-chat-screen .check-homework .option .score {
        display: flex;
        margin-top: 10px;
        flex-direction: column;
    }

        .Chat-page .div-chat-screen .check-homework .option .score .div-input {
            margin-bottom: 10px;
            margin-left: 0;
        }

        .Chat-page .div-chat-screen .check-homework .option .score input {
            height: 100%;
            width: 100%;
            border: 1px solid #ccc;
            padding: 5px;
        }
    /* start change19 */
    section.Chat-page .member-group .is-admin {
        width: 95px;
        height: 25px;
    }
    /* end change19 */
    /* start change20 */
    section.Chat-page .chat .header .name-group-in-header {
        max-width: 145px;
        font-size: 13px;
    }
    /* end change20 */
    /* start change24 */
    section.Chat-page .notif-top {
        left: 10%;
        right: 10%;
        width: 290px;
    }
    /* end change24 */
    /* start change27 */
    section.Chat-page .chat .div-chat-screen .chat-screen .bottom-massage-end {
        width: 45px;
        height: 45px;
    }

        section.Chat-page .chat .div-chat-screen .chat-screen .bottom-massage-end span {
            width: 18px;
            height: 18px;
        }

        section.Chat-page .chat .div-chat-screen .chat-screen .bottom-massage-end img {
            width: 15px;
            height: 15px;
        }
    /* end change27 */
}

@media screen and (max-width:375px) {
    /* start change20 */
    section.Chat-page .chat .header .name-group-in-header {
        max-width: 100px;
        font-size: 12px;
    }
    /* end change20 */
    /* start change24 */
    section.Chat-page .notif-top {
        left: 2%;
        right: 2%;
        width: 280px;
    }
    /* end change24 */
}

@media screen and (max-width:300px) {
    section.Chat-page .member-group .is-admin {
        width: 105px;
    }
    /* start change20 */
    section.Chat-page .chat .header .name-group-in-header {
        max-width: 70px;
        font-size: 10px;
    }
    /* end change20 */
}

/* end change18 */

@media screen and (max-width:1200px) {
    section.Chat-page .chat .reply-write-text > div:nth-child(2) {
        width: 60%;
    }

    section.planAlllessons .table tr td {
        width: unset;
    }
}

@media screen and (max-width:992px) {
    section.Chat-page .chat .reply-write-text > div:nth-child(2) {
        width: 50%;
    }
}

@media screen and (max-width:768px) {
    section.Chat-page .chat .reply-write-text > div:nth-child(2) {
        width: 45%;
    }
}

@media screen and (max-width:576px) {
    section.Chat-page .chat .reply-write-text > div:last-child {
        width: 6%;
        padding-right: 17px;
    }

    section.Chat-page .chat .reply-write-text > div:nth-child(2) {
        width: 92%;
    }

    section.Chat-page .chat .write-text form .list-icon {
        margin: 0px 10px;
    }

    section.Chat-page .chat .write-text form .sangagh-icon {
        margin-left: 10px;
    }
    /* start change18 */
    .Chat-page .div-chat-screen .check-homework .time-position {
        font-size: 16px;
        flex-direction: column;
    }

        .Chat-page .div-chat-screen .check-homework .time-position > div {
            width: 100%;
        }
    /* end change18 */
}

/* start change28 */

section.panel .content-all .box-content .all-information {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    section.panel .content-all .box-content .all-information .personal-information {
        display: flex;
        align-items: center;
    }

    section.panel .content-all .box-content .all-information .score-information {
        display: flex;
        align-items: center;
    }

    section.panel .content-all .box-content .all-information .Live-border-img {
        position: relative;
    }

        section.panel .content-all .box-content .all-information .Live-border-img::before {
            border-radius: 50%;
            content: '';
            top: -2px;
            left: -3px;
            bottom: 3px;
            right: -3px;
            position: absolute;
            z-index: 0;
            background: linear-gradient(270deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgb(252 190 78) 100%);
        }

        section.panel .content-all .box-content .all-information .Live-border-img img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            z-index: 0;
            position: relative;
        }

    section.panel .content-all .box-content .all-information .personal-information .name {
        font-size: 22px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 208px;
    }

    section.panel .content-all .box-content .all-information .personal-information .grade {
        border: 1px solid #aaa;
        border-top: 0;
        border-bottom: 0;
        font-weight: 500;
        font-size: 18px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name-class {
        font-weight: 500;
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 196px;
    }

    section.panel .content-all .box-content .all-information .score-information button {
        width: 150px;
        height: 40px;
        border: 0;
        background-color: #8B5588;
        color: white;
        border-radius: 5px;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin: 0 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        flex-direction: row-reverse;
        font-size: 15px;
        padding: 5px;
    }

        section.panel .content-all .box-content .all-information .score-information button img {
            width: 24px;
        }

section.panel .content-all .questoin-type-1 .text-questoin {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border: 1px solid #aaa;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    width: 98%;
    line-height: 24px;
}

section.AzmonTable2 .table tr td .abzarak {
    padding-top: 20px;
}

    section.AzmonTable2 .table tr td .abzarak a {
        margin: 0 7px !important;
    }

section.AzmonTable2 .details-azmon-top .item {
    border: 1px solid #ddd;
    padding: 5px 8px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

    section.AzmonTable2 .details-azmon-top .item .div-img {
        margin-left: 10px;
    }

        section.AzmonTable2 .details-azmon-top .item .div-img img {
            width: 60px;
        }

    section.AzmonTable2 .details-azmon-top .item .desc {
        height: 45px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

/* start change29 */

section.Chat-page .chat .chat-screen .forwarded {
    background-color: transparent !important;
    width: auto;
    height: auto;
    max-width: unset !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.Chat-page .chat .chat-screen .content .forwarded .name-sender {
    display: none;
}

section.Chat-page .chat .chat-screen .content .forwarded .text {
    margin-left: 7px;
    font-size: 15px;
    font-family: cursive;
    color: #aaa;
    display: flex !important;
}

section.Chat-page .chat .chat-screen .content .forwarded .div-imgg {
    display: flex !important;
}

    section.Chat-page .chat .chat-screen .content .forwarded .div-imgg img {
        width: 15px;
    }

section.Chat-page .chat .chat-screen .my-forwarded .content {
    padding-top: 30px !important;
}

    section.Chat-page .chat .chat-screen .my-forwarded .content .forwarded {
        display: flex !important;
    }

        section.Chat-page .chat .chat-screen .my-forwarded .content .forwarded .text {
            color: white;
        }

    section.Chat-page .chat .chat-screen .my-forwarded .content .name-sender-massage {
        left: 14px;
        right: unset;
    }

section.Chat-page .chat .chat-screen .my-massage.selected-massage .round-select {
    position: absolute;
    top: 47%;
    left: -51%;
    right: unset;
    bottom: 48%;
    display: block !important;
}

section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .replied-voice, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .replied-voice {
    text-align: left;
    margin-top: 10px;
    display: flex;
    align-items: center;
    direction: ltr;
    color: #555;
}

    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .replied-voice img, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .replied-voice img {
        width: 15px;
    }

    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .replied-voice > span, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .replied-voice > span {
        margin: 0 1px;
        font-family: 'fanum';
    }

section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .replied-file, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .replied-file {
    text-align: left;
    margin-top: 10px;
    display: flex;
    align-items: center;
    direction: ltr;
    color: #555;
}

    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .replied-file img, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .replied-file img {
        width: 15px;
    }

    section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .replied-file > span, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .replied-file > span {
        margin: 0 1px;
        font-family: 'fanum';
    }

        section.Chat-page .chat .chat-screen .your-massage-reply .content .replied-box .replied-file > span.name-file-re, section.Chat-page .chat .chat-screen .my-massage-reply .content .replied-box .replied-file > span.name-file-re {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 200px;
        }

/* end change29 */

/* start change30 */

section.Chat-page .chat .header .swich-message {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'fanum';
}

    section.Chat-page .chat .header .swich-message img {
        width: 20px;
    }

section.Chat-page .chat .header .back img {
    width: 20px;
}

section.Chat-page .chat .header .search-message-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

section.Chat-page .chat .header .search-message {
    width: 70%;
}

    section.Chat-page .chat .header .search-message input {
        width: 100%;
        padding: 5px;
        border: 0;
        background-color: transparent;
        border-bottom: 2px solid #fff;
        color: white;
        outline: none;
    }

        section.Chat-page .chat .header .search-message input::placeholder {
            color: white;
        }

/* end change30 */

/* start change31 */

section.AllAzmonTable .table-div {
    width: 565px;
}

section.AllAzmonTable .table tr td {
    width: unset;
}

section.AllAzmonTable .table .radif {
    padding: 0;
    padding-bottom: 8px;
}

section.AllAzmonTable .table tr td > div {
    padding-top: 0px !important;
}

section.AllAzmonTable .table tr td {
    width: 10px;
    padding-top: 15px !important;
    padding-bottom: 10px;
}

    section.AllAzmonTable .table tr td > span {
        padding: 0 !important;
    }

/* end change31 */

@media screen and (max-width:1200px) {
    section.panel .content-all .box-content .all-information .score-information {
        flex-direction: column;
    }

        section.panel .content-all .box-content .all-information .score-information > div {
            margin: 5px 0;
        }

    section.AzmonTable2 .details-azmon-top .item .desc {
        font-size: 14px;
        font-weight: 500;
    }
}

@media screen and (max-width:992px) {
    section.panel .content-all .box-content .all-information {
        flex-direction: column;
    }

        section.panel .content-all .box-content .all-information .score-information {
            flex-direction: row;
        }

            section.panel .content-all .box-content .all-information .score-information > div {
                margin: 0 5px;
            }

        section.panel .content-all .box-content .all-information .personal-information .name {
            max-width: 280px;
        }

        section.panel .content-all .box-content .all-information .personal-information .name-class {
            max-width: 220px;
        }
    /* start change29 */
    section.Chat-page .chat .chat-screen .my-massage.selected-massage .round-select {
        left: -16%;
    }
    /* end change29 */
}

@media screen and (max-width:768px) {
    section.panel .content-all .questoin-type-1 .text-questoin {
        padding: 10px;
        font-size: 16px;
    }

    section.panel2 .content-all .questoin-type-1 .bottom .score > div:last-child {
        width: 100%;
    }

    section.panel2 .content-all .box-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    section.panel .content-all .box-content .all-information .personal-information {
        flex-direction: column;
    }

        section.panel .content-all .box-content .all-information .personal-information > div {
            margin: 5px 0;
        }

        section.panel .content-all .box-content .all-information .personal-information .grade {
            border: 0;
            border-right: 0;
            border-left: 0;
            font-weight: 500;
            font-size: 20px;
            padding: 10px !important;
        }

        section.panel .content-all .box-content .all-information .personal-information .name-class {
            margin-bottom: 15px;
        }

    section.panel .content-all .box-content .all-information .Live-border-img img {
        width: 65px;
        height: 65px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name {
        max-width: 425px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name-class {
        max-width: 425px;
    }

    section.AzmonTable2 .table tr th {
        padding-top: 14px;
    }

    section.AzmonTable2 .responsive-pad-score span {
        padding-top: 11px !important;
    }

    section.AzmonTable2 .table .padding-res span {
        padding-top: 0px;
    }

    section.AzmonTable2 .details-azmon-top .item .div-img img {
        width: 55px;
    }
}

@media screen and (max-width:576px) {
    section.panel .content-all .questoin-type-1 .text-questoin {
        padding: 8px;
        font-size: 14px;
    }

    section.panel2 .content-all .questoin-type-1 .bottom .score button img {
        width: 22px;
    }

    section.panel .content-all .box-content .all-information .score-information button {
        width: 138px;
        height: 38px;
        font-size: 13px;
    }

        section.panel .content-all .box-content .all-information .score-information button img {
            width: 22px;
        }

    section.panel .content-all .box-content .all-information .personal-information .name {
        max-width: 300px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name-class {
        max-width: 300px;
    }

    section.AzmonTable2 .details-azmon-top .item .div-img img {
        width: 50px;
    }
    /* start change29 */
    section.Chat-page .chat .chat-screen .my-massage.selected-massage .round-select {
        left: -16%;
        display: none !important;
    }
    /* end change29 */
    /* start change31 */
    section.AllAzmonTable .table-div {
        width: 420px;
    }
    /* end change31 */
}

@media screen and (max-width:425px) {
    section.panel .content-all .questoin-type-1 .text-questoin {
        padding: 6px;
        font-size: 13px;
    }

    section.panel .content-all .box-content .all-information .score-information {
        flex-direction: column;
    }

        section.panel .content-all .box-content .all-information .score-information > div {
            margin: 5px 0;
        }

    section.panel .content-all .box-content .all-information .personal-information .name {
        font-size: 18px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 252px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name-class {
        margin-bottom: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 252px;
    }

    section.AzmonTable2 .table .padding-res {
        padding: 0;
        padding-top: 8px;
    }

    section.AzmonTable2 .table .bottom-res-p span {
        padding-bottom: 0;
        display: block;
    }

    section.AzmonTable2 .table-div table {
        display: table;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        border: unset;
    }

    section.AzmonTable2 .responsive-pad-score span {
        padding-top: 7px !important;
    }

    section.managementHomeWork table tr td .img-pro-other img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    /* start change29 */
    section.Chat-page .chat .chat-screen .content .forwarded .text {
        font-size: 14px;
    }

    section.Chat-page .chat .chat-screen .content .forwarded .div-imgg img {
        width: 14px;
    }
    /* end change29 */
    /* start change30 */
    section.Chat-page .chat .header .search-message {
        width: 60%;
    }
    /* end change30 */
    /* start change31 */
    section.AllAzmonTable .table-div {
        width: 370px;
    }
    /* end change31 */
}

@media screen and (max-width:375px) {
    section.panel .content-all .questoin-type-1 .text-questoin {
        padding: 5px;
        font-size: 12px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name-class {
        font-size: 16px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name {
        font-size: 16px;
        max-width: 202px;
    }

    section.panel .content-all .box-content .all-information .personal-information .grade {
        font-size: 18px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name-class {
        max-width: 202px;
    }
    /* start change31 */
    section.AllAzmonTable .table-div {
        width: 315px;
    }
    /* end change31 */
}

@media screen and (max-width:320px) {
    section.panel .content-all .questoin-type-1 .text-questoin {
        padding: 4px;
        font-size: 11px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name {
        font-size: 16px;
        max-width: 170px;
    }

    section.panel .content-all .box-content .all-information .personal-information .name-class {
        max-width: 165px;
    }
    /* start change31 */
    section.AllAzmonTable .table-div {
        width: 280px;
    }
    /* end change31 */
}

/* end change28 */

/*Atiiiiii*/
header .bigfoto {
    height: 743px;
    margin-bottom: 20px;
    background-image: url(../imagemember/02Group40copy.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo img {
    max-height: 137px;
}

.right {
    display: flex;
    align-items: center;
}

    .right ul li {
        font-size: 20px;
        padding: 4px 10px;
    }

        .right ul li a {
            color: white;
            text-decoration: none;
        }

    .right ul {
        display: flex;
    }

.v-seite {
    display: flex;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

    .v-seite a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

        .v-seite a .fa {
            font-size: 23px;
        }

.fa {
    font-size: 40px;
    color: white;
}

.buttom a {
    color: white;
    background-color: #24B86D;
    border-radius: 50px;
    padding: 15px 33px;
    font-size: 20px;
    text-decoration: none;
}

.buttom h1 {
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin: 80px 0px 34px;
}

.buttom h3 {
    color: white;
    font-size: 21px;
    margin-bottom: 25px;
}

.buttom a:hover {
    background-color: #1b9d5b;
}

.section1 h1 {
    color: #24B86D;
    font-weight: bold;
    margin: 13px;
}

.section1 h3 {
    color: #8010D2;
}

.section1 .br {
    border-left: 2px solid #d8d8d8;
}

.section2 {
    display: flex;
    text-align: center;
}

    .section2 .mosalas {
        text-align: left;
    }

    .section2 a {
        text-decoration: none;
        color: #8010D2;
    }

    .section2 .moarfi {
        text-align: right;
        color: #8010D2;
        font-weight: bold;
        font-size: 36px;
        margin: 40px 0 40px 0;
    }

    .section2 .steps {
        height: 280px;
        padding: 15px;
        box-shadow: 3px 3px 11px 0px #dfdede;
    }

    .section2 .img-step {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section2 .div-svg {
        padding: 35px 38px 40px 40px;
        border: 3px solid #efefef;
        border-radius: 50%;
    }

    .section2 .div-txt {
        margin: 34px 0;
    }

.mosalas {
    background-image: url(../imagemember/03mosalas.png);
    background-position: inherit;
    background-repeat: no-repeat;
}

.section2 .row .steps:hover {
    border: 1px solid #24B86D;
    box-shadow: inset -1px -1px 35px -26px rgb(36 184 109 / 75%);
    transition: 0.5s;
}

.section3 {
    height: 374px;
    padding-top: 89px;
    margin: 50px 0;
    text-align: center;
    background-image: url(../imagemember/03book-with-green-board-background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

    .section3 a {
        font-size: 30px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

        .section3 a:hover {
            color: #8010D2;
        }

.section4 {
    margin: 30px 0;
}

    .section4 .khabar {
        text-align: right;
        color: #8010D2;
        font-weight: bold;
        font-size: 55px;
    }

.section5 {
    margin: 10px 0;
}

    .section5 h3 {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 10px;
    }

    .section5 h2 {
        color: #8010D2;
        font-size: 50px;
        margin: 31px 0;
        font-weight: bold;
    }

    .section5 a {
        color: white;
        background-color: #24B86D;
        border-radius: 50px;
        padding: 4px 21px;
        font-size: 20px;
        text-decoration: none;
    }

    .section5 .div-txt {
        text-align: right;
        padding: 10px 22px 10px 22px;
        line-height: 1.5;
    }
    .section5 .div-txt p {
        height: 75px;
        overflow: hidden;
    }
    .section5 .card {
        padding: 17px;
    }

        .section5 .card:hover {
            border: 1px solid #24B86D;
            box-shadow: inset -1px -1px 35px -26px rgb(36 184 109 / 75%);
            transition: 0.5s;
        }

    .section5 img {
        max-height: 230px
    }

@media screen and (max-width:768px) {
    .login-footer .google-map-directoin {
        top: 0;
    }

    .login-footer .mapouter, .login-footer .gmap_canvas, .login-footer .gmap_canvas iframe {
        width: 400px;
        height: 150px;
    }

    .login-footer .details {
        top: -27px;
    }

    .login-footer {
        margin-top: 45px;
    }

    .right ul {
        display: none;
        align-items: flex-start;
        flex-direction: column;
    }

        .right ul li {
            font-size: 16px;
            padding: 4px 10px;
            background-color: #72539d;
            position: relative;
            z-index: 10000;
            width: 149px;
            top: 100px;
            left: 36px;
        }
}

@media screen and (max-width:425px) {
    .buttom h1 {
        font-size: 27px;
        margin: 43px 0px 34px;
    }

    .buttom h3 {
        font-size: 17px;
        line-height: 24px;
    }

    .buttom a {
        border-radius: 16px;
        padding: 10px 25px;
        font-size: 19px;
    }

    .logo {
        margin: 0 17px 0px 33px;
    }

    header .bigfoto {
        height: 490px;
    }

    .right ul {
        margin-top: 0px;
    }

    .section3 {
        padding-top: 49px;
        text-align: center;
        height: 222px;
        margin: 30px 0;
        background-image: url(../imagemember/01axx.jpg);
        background-size: cover;
    }

        .section3 a {
            font-size: 15px;
        }

    .section5 h2 {
        margin: 0 0 9px 0;
    }

    .mosalas {
        background-image: none;
    }

    .section3 a:hover {
        color: #24B86D;
    }

    .section2 .moarfi {
        font-size: 27px;
    }

    .section5 h2 {
        font-size: 37px;
    }

    .section-us1 .img, .section-us3 .img {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:375px) {
    .buttom h1 {
        font-size: 22px;
    }

    .login-footer .mapouter, .login-footer .gmap_canvas, .login-footer .gmap_canvas iframe {
        width: 222px;
    }
}

@media screen and (max-width:320px) {
    .section3 {
        height: 222px;
        margin: 30px 0;
        background-image: url(../imagemember/01axx.jpg);
        background-size: cover;
    }

    .v-seite a .fa {
        font-size: 15px;
    }

    .v-seite a {
        font-size: 15px;
    }

    .logo img {
        max-height: 99px;
    }
}


/* ati-login2 */
.png {
    padding: 3px;
}

.varizi {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #a79a9a;
}

    .varizi p {
        padding-top: 13px;
    }

/* abaut-us */
.abaut-img img {
    max-width: 300px;
    max-height: 300px;
}

.section-us1 .tl-hesabi {
    font-size: 26px;
    color: #24B86D;
    padding: 20px 0;
    font-weight: bold;
}

.section-us1 p, .section-us2 p, .section-us3 p {
    font-size: 1.1em;
    line-height: 2;
    color: #4e4e4e;
    text-align: justify;
}

.section-us1 .img, .section-us3 .img {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.section-us1, .section-us2, .section-us3 {
    margin: 25px 0;
}

/*Atiiiiii*/
header .bigfoto {
    height: 743px;
    margin-bottom: 20px;
    background-image: url(../imagemember/02Group40copy.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo img {
    max-height: 137px;
}

.right {
    display: flex;
    align-items: center;
}

    .right ul li {
        font-size: 16px;
        padding: 4px 10px;
    }

        .right ul li a {
            color: white;
            text-decoration: none;
        }

    .right ul {
        display: flex;
    }

.v-seite {
    display: flex;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

    .v-seite a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

        .v-seite a .fa {
            font-size: 23px;
        }

.fa {
    font-size: 40px;
    color: white;
}

.buttom a {
    color: white;
    background-color: #24B86D;
    border-radius: 50px;
    padding: 15px 33px;
    font-size: 20px;
    text-decoration: none;
}

.buttom h1 {
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin: 80px 0px 34px;
}

.buttom h3 {
    color: white;
    font-size: 21px;
    margin-bottom: 25px;
}

.buttom a:hover {
    background-color: #1b9d5b;
}

.section1 h1 {
    color: #24B86D;
    font-weight: bold;
    margin: 13px;
}

.section1 h3 {
    color: #8010D2;
}

.section1 .br {
    border-left: 2px solid #d8d8d8;
}

.section2 {
    display: flex;
    text-align: center;
}

    .section2 .mosalas {
        text-align: left;
    }

    .section2 a {
        text-decoration: none;
        color: #8010D2;
    }

    .section2 .moarfi {
        text-align: right;
        color: #8010D2;
        font-weight: bold;
        font-size: 36px;
        margin: 40px 0 40px 0;
    }

    .section2 .steps {
        height: 280px;
        padding: 15px;
        box-shadow: 3px 3px 11px 0px #dfdede;
    }

    .section2 .img-step {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section2 .div-svg {
        padding: 35px 38px 40px 40px;
        border: 3px solid #efefef;
        border-radius: 50%;
    }

    .section2 .div-txt {
        margin: 34px 0;
    }

.mosalas {
    background-image: url(../imagemember/03mosalas.png);
    background-position: inherit;
    background-repeat: no-repeat;
}

.section2 .row .steps:hover {
    border: 1px solid #24B86D;
    box-shadow: inset -1px -1px 35px -26px rgb(36 184 109 / 75%);
    transition: 0.5s;
}

.section3 {
    height: 374px;
    padding-top: 89px;
    margin: 50px 0;
    text-align: center;
    background-image: url(../imagemember/03book-with-green-board-background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

    .section3 a {
        font-size: 30px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

        .section3 a:hover {
            color: #8010D2;
        }

.section4 {
    margin: 30px 0;
}

    .section4 .khabar {
        text-align: right;
        color: #8010D2;
        font-weight: bold;
        font-size: 55px;
    }

.section5 {
    margin: 10px 0;
}

    .section5 h2 {
        color: #8010D2;
        font-size: 50px;
        margin: 31px 0;
        font-weight: bold;
    }

    .section5 a {
        color: white;
        background-color: #24B86D;
        border-radius: 50px;
        padding: 4px 21px;
        font-size: 20px;
        text-decoration: none;
    }

    .section5 .div-txt {
        margin: 10px 5px;
    }

    .section5 .card {
        padding: 17px;
    }

        .section5 .card:hover {
            border: 1px solid #24B86D;
            box-shadow: inset -1px -1px 35px -26px rgb(36 184 109 / 75%);
            transition: 0.5s;
        }

    .section5 img {
        max-height: 230px
    }

@media screen and (max-width:768px) {
    .login-footer .google-map-directoin {
        top: 0;
    }

    .login-footer .mapouter, .login-footer .gmap_canvas, .login-footer .gmap_canvas iframe {
        width: 400px;
        height: 150px;
    }

    .login-footer .details {
        top: -27px;
    }

    .login-footer {
        margin-top: 45px;
    }

    .right ul {
        display: none;
        align-items: flex-start;
        flex-direction: column;
    }

        .right ul li {
            font-size: 16px;
            padding: 4px 10px;
            background-color: #72539d;
            position: relative;
            z-index: 10000;
            width: 149px;
            top: 100px;
            left: 36px;
        }
}

@media screen and (max-width:425px) {
    .buttom h1 {
        font-size: 27px;
        margin: 43px 0px 34px;
    }

    .buttom h3 {
        font-size: 17px;
        line-height: 24px;
    }

    .buttom a {
        border-radius: 16px;
        padding: 10px 25px;
        font-size: 19px;
    }

    .logo {
        margin: 0 17px 0px 33px;
    }

    header .bigfoto {
        height: 490px;
    }

    .right ul {
        margin-top: 0px;
    }

    .section3 {
        padding-top: 49px;
        text-align: center;
        height: 222px;
        margin: 30px 0;
        background-image: url(../imagemember/01axx.jpg);
        background-size: cover;
    }

        .section3 a {
            font-size: 15px;
        }

    .section5 h2 {
        margin: 0 0 9px 0;
    }

    .mosalas {
        background-image: none;
    }

    .section3 a:hover {
        color: #24B86D;
    }

    .section2 .moarfi {
        font-size: 27px;
    }

    .section5 h2 {
        font-size: 37px;
    }

    .section-us1 .img, .section-us3 .img {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:375px) {
    .buttom h1 {
        font-size: 22px;
    }

    .login-footer .mapouter, .login-footer .gmap_canvas, .login-footer .gmap_canvas iframe {
        width: 222px;
    }
}

@media screen and (max-width:320px) {
    .section3 {
        height: 222px;
        margin: 30px 0;
        background-image: url(../imagemember/01axx.jpg);
        background-size: cover;
    }

    .v-seite a .fa {
        font-size: 15px;
    }

    .v-seite a {
        font-size: 15px;
    }

    .logo img {
        max-height: 99px;
    }
}


/* ati-login2 */
.png {
    padding: 3px;
}

.varizi {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #a79a9a;
}

    .varizi p {
        padding-top: 13px;
    }

/* abaut-us */
.abaut-img img {
    max-width: 300px;
    max-height: 300px;
}

.section-us1 .tl-hesabi {
    font-size: 26px;
    color: #24B86D;
    padding: 20px 0;
    font-weight: bold;
}

.section-us1 p, .section-us2 p, .section-us3 p {
    font-size: 1.1em;
    line-height: 2;
    color: #4e4e4e;
    text-align: justify;
}

.section-us1 .img, .section-us3 .img {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.section-us1, .section-us2, .section-us3 {
    margin: 25px 0;
}







/*----------Start Article------------*/

.Article {
    text-align: right;
    direction: rtl;
}

    .Article .pos-top {
        position: relative;
        top: -75px;
    }

    .Article .back-blue-img {
        background-image: url(../imagemember/Artboard\ 1.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
    }

        .Article .back-blue-img .title {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

            .Article .back-blue-img .title h1 {
                color: #ffffffdb;
                font-size: 30px;
                font-weight: 600;
                line-height: 36px;
            }

            .Article .back-blue-img .title h4 {
                color: white;
                font-size: 18px;
                color: #ffffffd9;
            }

    .Article section > div {
        box-shadow: 0px 0px 10px 0px #eaeff4bd;
        padding: 1.5rem;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .Article section .details {
        display: flex;
        justify-content: space-around;
    }

        .Article section .details > div {
            display: flex;
            align-items: center;
            font-weight: 800;
        }

    .Article section .text-article {
        line-height: 30px;
        color: #333;
        font-weight: 500;
    }

        .Article section .text-article p {
            margin: 2rem 0;
        }

            .Article section .text-article p:first-child {
                margin-top: 0;
            }

            .Article section .text-article p:last-child {
                margin-bottom: 0;
            }

    .Article section .main-img-article {
        box-shadow: 0px 5px 10px 0px #eaeff4bd;
        background-color: white;
    }

    .Article aside > div {
        box-shadow: 0px 0px 10px 0px #eaeff4bd;
        padding: 1.5rem;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .Article .Specifications {
        box-shadow: 0px 0px 0px 0px #eaeff4bd;
    }

        .Article .Specifications img {
            position: relative;
            top: -25px;
        }

        .Article .Specifications .time-read,
        .Article .Specifications .author,
        .Article .Specifications .type-learning,
        .Article .Specifications .source {
            box-shadow: 0px 0px 10px 0px #eaeff4bd;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        .Article .Specifications .time-read,
        .Article .Specifications .author {
            box-shadow: 0px 5px 10px 0px #eaeff4bd;
            background-color: white;
        }

    .Article aside .rate-shortLink .reate {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #ddd;
    }

    .Article aside .rate-shortLink .short-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1.5rem;
    }

        .Article aside .rate-shortLink .short-link .link {
            border: 1px solid #ddd;
            padding: 10px 15px;
            border-radius: 15px;
            font-weight: 500;
        }

            .Article aside .rate-shortLink .short-link .link a {
                color: #333;
                text-decoration: none;
            }

    .Article .f-20 {
        font-size: 20px;
    }


    /* rate stars*/

    .Article aside .rate-shortLink .reate div.stars {
        width: auto;
        display: inline-block;
    }

    .Article aside .rate-shortLink .reate input.star {
        display: none;
    }

    .Article aside .rate-shortLink .reate label.star {
        float: right;
        padding: 3px;
        font-size: 30px;
        color: #777;
        transition: all .2s;
    }

    .Article aside .rate-shortLink .reate input.star:checked ~ label.star:before {
        content: '\f005';
        color: #FD4;
        transition: all .25s;
    }

    .Article aside .rate-shortLink .reate input.star-5:checked ~ label.star:before {
        color: #FE7;
        text-shadow: 0 0 10px #952;
    }

    .Article aside .rate-shortLink .reate input.star-1:checked ~ label.star:before {
        color: #F62;
    }

    .Article aside .rate-shortLink .reate label.star:hover {
        transform: rotate(-15deg) scale(1.3);
    }

    .Article aside .rate-shortLink .reate label.star:before {
        content: '\f006';
        font-family: FontAwesome;
    }

    .Article aside .rate-shortLink .reate .rev-box {
        overflow: hidden;
        height: 0;
        width: 100%;
        transition: all .25s;
    }

    .Article aside .rate-shortLink .reate textarea.review {
        background: #222;
        border: none;
        width: 100%;
        max-width: 100%;
        height: 100px;
        padding: 10px;
        box-sizing: border-box;
        color: #EEE;
    }

    .Article aside .rate-shortLink .reate label.review {
        display: block;
        transition: opacity .25s;
    }

    .Article aside .rate-shortLink .reate input.star:checked ~ .rev-box {
        height: 125px;
        overflow: visible;
    }


    /* stars end*/

    .Article aside .lastNews-lastWorks img {
        width: 150px;
    }

    .Article aside .lastNews-lastWorks .item-news {
        display: flex;
        color: #333;
    }

        .Article aside .lastNews-lastWorks .item-news > div:first-child {
            width: 38%;
        }

        .Article aside .lastNews-lastWorks .item-news > div:last-child {
            width: 58%;
            padding-top: 40px;
            line-height: 28px;
        }

    .Article aside .lastNews-lastWorks .title {
        font-size: 24px;
        font-weight: 800;
        text-align: center;
        margin: 2rem 0;
    }

    .Article aside .lastNews-lastWorks .last-news {
        padding-bottom: 25px;
    }

@media screen and (max-width:1200px) {
    .Article .Specifications img {
        top: -30px;
    }

    .Article .Specifications .time-read,
    .Article .Specifications .author {
        padding: 0;
    }

    .Article aside .rate-shortLink .reate label.star {
        font-size: 24px;
    }

    .Article aside > div {
        padding: 1.5rem .5rem;
    }

    .Article aside .lastNews-lastWorks .item-news > div:first-child {
        width: 50%;
    }

    .Article aside .lastNews-lastWorks .item-news > div:last-child {
        width: 46%;
        line-height: 24px;
        font-size: 14px;
    }

    .Article aside .lastNews-lastWorks .title {
        font-size: 22px;
    }
}

@media screen and (max-width:992px) {
    .Article .pos-top {
        top: -50px;
    }

    .Article .Specifications .key {
        font-size: 20px;
        margin: 1rem 0 !important;
        font-weight: 600;
    }

    .Article .Specifications .value {
        font-size: 18px;
        font-weight: 500;
        margin: 1rem 0 !important;
    }

    .Article aside .lastNews-lastWorks .item-news > div:first-child {
        width: auto;
    }

    .Article aside .lastNews-lastWorks .item-news > div:last-child {
        line-height: 26px;
        font-size: 16px;
        width: auto;
    }

    .Article aside .lastNews-lastWorks img {
        width: 150px;
        max-width: unset;
    }
}

@media screen and (max-width:576px) {
    .Article section .text-article {
        line-height: 28px;
        font-size: 14px;
    }

    .Article section .details {
        font-size: 14px;
    }

    .Article .back-blue-img {
        padding: 2.5rem 1rem !important;
    }

        .Article .back-blue-img .title h1 {
            font-size: 26px;
        }

    .Article .Specifications .key {
        font-size: 16px;
    }

    .Article .Specifications .value {
        font-size: 16px;
        margin: 1.5rem 0 !important;
    }

    .Article section .main-img-article {
        padding: .5rem;
    }
}

@media screen and (max-width:425px) {
    .Article aside .lastNews-lastWorks img {
        width: 100%;
        max-width: 100%;
        height: 150px;
    }

    .Article aside .lastNews-lastWorks .item-news {
        flex-direction: column;
        margin: 3rem 0 !important;
    }

        .Article aside .lastNews-lastWorks .item-news > div:last-child {
            margin-top: 15px;
            line-height: 28px;
        }

    .Article section .details {
        flex-direction: column;
        padding: .5rem;
    }

        .Article section .details > div {
            margin: 15px 0;
        }

    .Article .back-blue-img {
        padding: 2.5rem 0rem !important;
    }

        .Article .back-blue-img .title h1 {
            font-size: 22px;
        }

        .Article .back-blue-img .title h4 {
            font-size: 18px;
            margin-top: 1.5rem !important;
        }

    .Article section .text-article {
        line-height: 26px;
        font-size: 12px;
    }

    .Article .Specifications > div.row {
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width:375px) {
    .Article .back-blue-img .title h1 {
        font-size: 18px;
    }

    .Article .back-blue-img .title h4 {
        font-size: 16px;
    }

    .Article .back-blue-img {
        height: 235px;
    }

    .Article .Specifications .col-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 47.666667%;
        max-width: 47.666667%;
    }

    .Article .Specifications .offset-2 {
        margin-left: 4.666667%;
    }
}


/*----------Start Article------------*/


/*----------Start Gallery------------*/

.up-gallery {
    height: 160px;
    background-image: url(../imagemember/gallery.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div-pic {
    display: flex;
    align-items: flex-end;
}

    .div-pic h1 {
        color: white;
        font-size: 27px;
        font-weight: bold;
    }

    .div-pic .fa {
        color: #ae0692;
    }

    .div-pic .pic-fa {
        border: 4px solid #b20694;
        border-radius: 50%;
        padding: 15px;
        position: relative;
        left: 50px;
        top: 17px;
        background: #ffffff;
    }

.details-box span {
    color: white;
    font-size: 18px;
    margin: 0 15px;
}

.details-box select {
    width: 18%;
}

.down-gallery article {
    background-color: #fbfbfb;
    box-shadow: 0 0.13em 3px 0.04em rgb(0 0 0 / 30%);
}

.down-gallery a {
    text-decoration: none;
    color: white;
}
.imgGallery{
    width:263px;
    height:147px;
}
.imgIntroduction {
    width: 263px;
    height: 240px;
}
.divPic{
    text-align:center;
}

.down-gallery h4 {
    font-weight: 700;
    color: #34393F;
}

.down-gallery span {
    color: #34393F;
    font-size: 12px;
}

.down-gallery :hover {
    color: rgb(188, 188, 188);
}

.down-gallery .dg-haver {
    position: absolute;
    width: 89%;
    height: 67%;
    background: rgba(0, 0, 0, 0.64);
    top: 10px;
    right: 15px;
    opacity: 0;
}

    .down-gallery .dg-haver:hover {
        opacity: 1;
    }

@media screen and (max-width:1054px) {
    .down-gallery .dg-haver {
        width: 87%;
        height: 62%
    }
}

@media screen and (max-width:768px) {
    .div-pic .pic-fa {
        left: 32px;
    }

    .down-gallery .div-box {
        text-align: center;
    }

    .down-gallery .dg-haver {
        width: 76%;
        right: 41px;
        height: 67%;
    }
}

@media screen and (max-width:425px) {
    .gallery .row {
        justify-content: center;
    }

    .gallery .up-gallery {
        width: 80%;
    }

    .details-box select {
        width: 40%;
    }

    .down-gallery .dg-haver {
        width: 67%;
        right: 65px;
    }
}

@media screen and (max-width: 375px) {
    .down-gallery .dg-haver {
        width: 77%;
        right: 41px;
    }
}

@media screen and (max-width:320px) {
    .div-pic h1 {
        font-size: 24px;
    }

    .details-box select {
        width: 48%;
    }

    .down-gallery .dg-haver {
        width: 90%;
        right: 15px;
    }
}


/*----------End Gallery------------*/


/*-------Start Gallery-Details---------*/

.section-top-slider .title .div-txt {
    width: 560px;
    color: white;
    background-color: #5A188B;
    font-weight: bold;
    font-size: 28px;
    padding: 20px;
    position: absolute;
    z-index: 3;
    top: 133px;
    right: 73px;
}

.section-top-slider .slick-arrow:before {
    color: #5A188B !important;
}

.section-top-slider .slick-next:before {
    content: "‹";
}

.section-top-slider .slick-prev:before {
    content: "›";
}

.section-top-slider .slider-x .slick-prev:before,
.section-top-slider .slider-x .slick-next:before {
    font-size: 85px;
    line-height: 0;
    opacity: 0.5;
}

.section-top-slider .slider-nav .slick-prev:before,
.section-top-slider .slider-nav .slick-next:before {
    font-size: 50px;
    line-height: 0;
    opacity: 0.5;
}

.section-top-slider .con-br {
    border: 1px solid gray;
    border-radius: 20px;
}

.section-top-slider .div-sl {
    margin-top: 7rem;
    background: #efefef;
}

.section-top-slider .slider-nav .div-img {
    margin: 10px;
}

.section-top-slider .slick-slide {
    text-align: -webkit-center;
}

.section-top-slider .slick-arrow:before {
    color: black;
}

.section-top-slider .slick-dots {
    bottom: -30px;
}

.section-top-slider .slider {
    margin: 0 30px;
}

.section-top-slider article h2 {
    font-size: larger;
    margin: 1rem 0;
    font-weight: bold;
}

.section-top-slider article p {
    line-height: 1.5rem;
    text-align: justify;
}

.section-top-slider .video-gallery .vd-tl {
    color: gray;
    text-shadow: transparent 0 0 9px;
    border-bottom: rgba(191, 191, 191, 0.98) solid 2px;
    font-weight: 900;
}

.video-gallery:hover .vd-tl {
    border-bottom: #8010D2 solid 5px;
}

.video-gallery:hover h2 {
    color: #666767;
}

@media screen and (max-width:1024px) {
    .section-top-slider .title .div-txt {
        right: 13px;
        top: 100px;
    }

    .section-top-slider .div-sl {
        margin-top: 4rem;
    }
}

@media screen and (max-width:768px) {
    .section-top-slider .title .div-txt {
        top: 114px;
    }
}

@media screen and (max-width:425px) {
    .section-top-slider .title .div-txt {
        width: 277px;
        font-size: 23px;
        top: 97px;
    }

    .section-top-slider .div-sl {
        margin-top: 3rem;
    }

    .video-gallery {
        text-align: center;
    }

    .section-top-slider .slider-nav .slick-prev:before,
    .section-top-slider .slider-nav .slick-next:before {
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .section-top-slider .title .div-txt {
        width: 197px;
        font-size: 17px;
        padding: 15px;
    }
}


/*-------End Gallery-Details-----------*/