<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
	  <SccProjectName>SAK</SccProjectName>
	  <SccProvider>SAK</SccProvider>
	  <SccAuxPath>SAK</SccAuxPath>
	  <SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
  <PropertyGroup>
   <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\jsmember\SendChat.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Panel\Views\Admin\Index.cshtml" />
	  <None Include="Areas\Panel\Views\Parent\Index.cshtml" />
	  <None Include="Areas\Panel\Views\Parent\ParentNew.cshtml" />
	  <None Include="Areas\Panel\Views\Shared\BigButtons.cshtml" />
	  <None Include="Areas\Panel\Views\Shared\Message.cshtml" />
	  <None Include="Areas\Panel\Views\Shared\Paging.cshtml" />
	  <None Include="Areas\Panel\Views\Shared\SlideMenu.cshtml" />
	  <None Include="Areas\Panel\Views\Shared\_Layout.cshtml" />
	  <None Include="Areas\Panel\Views\Student\Degree.cshtml" />
	  <None Include="Areas\Panel\Views\Student\ExtraInfo.cshtml" />
	  <None Include="Areas\Panel\Views\Student\Index.cshtml" />
	  <None Include="Areas\Panel\Views\Student\Parent.cshtml" />
	  <None Include="Areas\Panel\Views\Student\StudentNew.cshtml" />
	  <None Include="Areas\Panel\Views\Teacher\Index.cshtml" />
	  <None Include="Areas\Panel\Views\Teacher\TeacherNew.cshtml" />
	  <None Include="Areas\Panel\Views\User\UserActive.cshtml" />
	  <None Include="Areas\Panel\Views\User\UserDelete.cshtml" />
	  <None Include="Areas\Panel\Views\User\UserPassword.cshtml" />
	  <None Include="Areas\Panel\Views\User\UserRelation.cshtml" />
	  <None Include="Areas\Panel\Views\User\UserType.cshtml" />
	  <None Include="Areas\Panel\Views\_ViewImports.cshtml" />
	  <None Include="Areas\Panel\Views\_ViewStart.cshtml" />
	  <None Include="Views\Account\ForgetPassword.cshtml" />
	  <None Include="Views\Account\Login.cshtml" />
	  <None Include="Views\Shared\Message.cshtml" />
	  <None Include="Views\Account\Register.cshtml" />
	  <None Include="Views\Account\RegisterSteps\Step1.cshtml" />
	  <None Include="Views\Account\RegisterSteps\Step2.cshtml" />
	  <None Include="Views\Account\RegisterSteps\Step3.cshtml" />
	  <None Include="Views\Account\RegisterSteps\Step4.cshtml" />
	  <None Include="Views\Account\RegisterSteps\Step5.cshtml" />
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\_ViewImports.cshtml" />
	  <None Include="Views\_ViewStart.cshtml" />
	  <None Include="wwwroot\datePicker\css\fonts\datepicker.svg" />
	  <None Include="wwwroot\datePicker\fonts\yekan\Yekan.svg" />
	  <None Include="wwwroot\jssite\login.js" />
	  <None Include="wwwroot\jssite\main.js" />
	  <None Include="wwwroot\jssite\reg.js" />
	  <None Include="wwwroot\slick\slick.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.3" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
		<PackageReference Include="ElmahCore" Version="1.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />

		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="MimeMapping" Version="1.0.1.30" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="xsitemap" Version="2.0.7" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APISms\APISms.csproj" />
    <ProjectReference Include="..\DatabaseLayer\DatabaseLayer.csproj" />
    <ProjectReference Include="..\Es.DataLayerCore\Es.DataLayerCore.csproj" />
    <ProjectReference Include="..\EsServiceCore\EsServiceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\cssuser\lds_roller.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
